WinMetadata\Windows.winmd
Assets\images\battleground.jpg
Assets\images\cards\Dark.png
Assets\images\cards\Dragon.png
Assets\images\cards\Electric.png
Assets\images\cards\Empty.png
Assets\images\cards\Fighting.png
Assets\images\cards\Fire.png
Assets\images\cards\Grass.png
Assets\images\cards\Psychic.png
Assets\images\cards\Steel.png
Assets\images\cards\Water.png
Assets\images\developers\agustin.png
Assets\images\developers\miriam.png
Assets\images\developers\roberto.png
Assets\images\hearts\hearts-0.png
Assets\images\hearts\hearts-1.png
Assets\images\hearts\hearts-2.png
Assets\images\hearts\hearts-3.png
Assets\images\icon\pokeball.png
Assets\images\icon\search.png
Assets\images\icon\search-white.png
Assets\images\main_background.png
Assets\images\message-removebg-preview.png
Assets\images\pokeball_background_cornet.png
Assets\images\pokedex.jpg
Assets\images\pokemon-battle-background.gif
Assets\images\pokemons\charizard.png
Assets\images\stars\star-0.png
Assets\images\stars\star-1.png
Assets\images\stars\star-2.png
Assets\images\stars\star-3.png
Assets\images\stars\star-4.png
Assets\images\stars\star-5.png
Assets\images\stars\star-6.png
Assets\LockScreenLogo.scale-200.png
Assets\pokemons\ArticunoACG\CabezazoRalentizado.mp3
Assets\pokemons\ArticunoACG\corazonVida.png
Assets\pokemons\ArticunoACG\DerrotadoBien.mp3
Assets\pokemons\ArticunoACG\energia.png
Assets\pokemons\ArticunoACG\Escudo.mp3
Assets\pokemons\ArticunoACG\fondoPokemon1.png
Assets\pokemons\ArticunoACG\pocimaEnergia.png
Assets\pokemons\ArticunoACG\pocimaVida.png
Assets\pokemons\ArticunoACG\RayoHielo.mp3
Assets\pokemons\ArticunoACG\RecuperarVida.mp3
Assets\pokemons\CharizardASM\audios\evolucion.mp3
Assets\pokemons\CharizardASM\audios\garra.mp3
Assets\pokemons\CharizardASM\audios\lanzallamas.mp3
Assets\pokemons\CharizardASM\audios\mewing.mp3
Assets\pokemons\CharizardASM\audios\recuperado.mp3
Assets\pokemons\CharizardASM\background.png
Assets\pokemons\CharizardASM\background1.png
Assets\pokemons\CharizardASM\blue_potion.png
Assets\pokemons\CharizardASM\charizard.jpg
Assets\pokemons\CharizardASM\espiral.png
Assets\pokemons\CharizardASM\garra.png
Assets\pokemons\CharizardASM\green_potion.png
Assets\pokemons\CharizardASM\heart.png
Assets\pokemons\CharizardASM\lanzallamas.png
Assets\pokemons\CharizardASM\lanzallamas_azul.png
Assets\pokemons\CharizardASM\mano_mewing.png
Assets\pokemons\CharizardASM\mano_mewing_black.png
Assets\pokemons\CharizardASM\mewing.png
Assets\pokemons\CharizardASM\mewing_black.png
Assets\pokemons\CharizardASM\shield.png
Assets\pokemons\DragoniteCSD\angel.png
Assets\pokemons\DragoniteCSD\arañazo.png
Assets\pokemons\DragoniteCSD\Ataque.mp3
Assets\pokemons\DragoniteCSD\cansado.mp3
Assets\pokemons\DragoniteCSD\colazo.png
Assets\pokemons\DragoniteCSD\colazo.wav
Assets\pokemons\DragoniteCSD\CuraVida.mp3
Assets\pokemons\DragoniteCSD\default.mp3
Assets\pokemons\DragoniteCSD\Enfado.mp3
Assets\pokemons\DragoniteCSD\escenariopokemon.jpg
Assets\pokemons\DragoniteCSD\escudo.mp3
Assets\pokemons\DragoniteCSD\escudoesfera.png
Assets\pokemons\DragoniteCSD\escudoReal.png
Assets\pokemons\DragoniteCSD\explosion.png
Assets\pokemons\DragoniteCSD\explosion.wav
Assets\pokemons\DragoniteCSD\herido.mp3
Assets\pokemons\DragoniteCSD\herido.png
Assets\pokemons\DragoniteCSD\humoenfado.png
Assets\pokemons\DragoniteCSD\img_meteorito.png
Assets\pokemons\DragoniteCSD\img_stamina.png
Assets\pokemons\DragoniteCSD\muertedef.mp3
Assets\pokemons\DragoniteCSD\muerto.png
Assets\pokemons\DragoniteCSD\oxigeno.png
Assets\pokemons\DragoniteCSD\pocionstamina.png
Assets\pokemons\DragoniteCSD\pocionvida.png
Assets\pokemons\DragoniteCSD\recuperarenergiavida.png
Assets\pokemons\DragoniteCSD\stamina.png
Assets\pokemons\DragoniteCSD\sudor.png
Assets\pokemons\DragoniteCSD\termometro.png
Assets\pokemons\DragoniteCSD\Vidapokemon2.png
Assets\pokemons\GengarJCC\corazon.png
Assets\pokemons\GengarJCC\energia.png
Assets\pokemons\GengarJCC\pocion.png
Assets\pokemons\GengarJCC\pocionEnergia.png
Assets\pokemons\GengarJCC\z10o_buuk_210129.jpg
Assets\pokemons\GrookeyJGPMP\AtaqueDebil.mp3
Assets\pokemons\GrookeyJGPMP\AtaqueFuerte.mp3
Assets\pokemons\GrookeyJGPMP\Corazon.png
Assets\pokemons\GrookeyJGPMP\Derrotado.mp3
Assets\pokemons\GrookeyJGPMP\Descanso.mp3
Assets\pokemons\GrookeyJGPMP\Escudo.mp4
Assets\pokemons\GrookeyJGPMP\imgFondo.jpg
Assets\pokemons\GrookeyJGPMP\PocionEnergia.png
Assets\pokemons\GrookeyJGPMP\PocionVida.png
Assets\pokemons\GrookeyJGPMP\Power.png
Assets\pokemons\LaprasACE\Sounds\AtaqueDebil.mp3
Assets\pokemons\LaprasACE\Sounds\AtaqueFuerte.mp3
Assets\pokemons\LaprasACE\Sounds\Cansado.mp3
Assets\pokemons\LaprasACE\Sounds\Descanso.mp3
Assets\pokemons\LaprasACE\Sounds\Escudo.mp3
Assets\pokemons\LaprasACE\Sounds\lapras.mp3
Assets\pokemons\LaprasACE\Sounds\Muerte.mp3
Assets\pokemons\LaprasACE\Sounds\PonerEscudo.mp3
Assets\pokemons\LaprasACE\Sounds\PowerDown.mp3
Assets\pokemons\LaprasACE\Sounds\PowerUp.mp3
Assets\pokemons\LaprasACE\Sounds\QuitarCansado.mp3
Assets\pokemons\LaprasACE\Sounds\QuitarEscudo.mp3
Assets\pokemons\LaprasACE\UI_Pokemon\almohada2.png
Assets\pokemons\LaprasACE\UI_Pokemon\brillo.png
Assets\pokemons\LaprasACE\UI_Pokemon\bubble.png
Assets\pokemons\LaprasACE\UI_Pokemon\destello.png
Assets\pokemons\LaprasACE\UI_Pokemon\escudo.png
Assets\pokemons\LaprasACE\UI_Pokemon\forest.jpg
Assets\pokemons\LaprasACE\UI_Pokemon\forest2.jpg
Assets\pokemons\LaprasACE\UI_Pokemon\heart.png
Assets\pokemons\LaprasACE\UI_Pokemon\heart_potion.png
Assets\pokemons\LaprasACE\UI_Pokemon\moraton.png
Assets\pokemons\LaprasACE\UI_Pokemon\shield.png
Assets\pokemons\LaprasACE\UI_Pokemon\shield_potion.png
Assets\pokemons\LaprasACE\UI_Pokemon\sudor.png
Assets\pokemons\LaprasACE\UI_Pokemon\tirita.png
Assets\pokemons\LaprasACE\UI_Pokemon\tumba3.png
Assets\pokemons\MakuhitaAPQ\Corazon.png
Assets\pokemons\MakuhitaAPQ\Energia.png
Assets\pokemons\MakuhitaAPQ\fondo.jpg
Assets\pokemons\MakuhitaAPQ\PocionEnergia.png
Assets\pokemons\MakuhitaAPQ\PocionVida.png
Assets\pokemons\PikachuAPCC\pocima.jpeg
Assets\pokemons\PikachuAPCC\pocima_azul.jpg
Assets\pokemons\PikachuAPCC\rayo.jpg
Assets\pokemons\PikachuAPCC\SplashScreen.png
Assets\pokemons\PikachuAPCC\vida.jpg
Assets\pokemons\PikachuAPCC\wp10311649.png
Assets\pokemons\PiplupMLTN\alma.png
Assets\pokemons\PiplupMLTN\bocadillo.png
Assets\pokemons\PiplupMLTN\bola_rayo_sin_fondo.png
Assets\pokemons\PiplupMLTN\burbujas.png
Assets\pokemons\PiplupMLTN\carambano.png
Assets\pokemons\PiplupMLTN\copo_de_nieve_sin_fondo.png
Assets\pokemons\PiplupMLTN\corazon_sin_fondo.png
Assets\pokemons\PiplupMLTN\cruz.png
Assets\pokemons\PiplupMLTN\cubito_de_hielo_sin_fondo.png
Assets\pokemons\PiplupMLTN\destello_sin_fondo.png
Assets\pokemons\PiplupMLTN\energia_sin_fondo.png
Assets\pokemons\PiplupMLTN\escudo_de_hielo_sin_fondo.png
Assets\pokemons\PiplupMLTN\espiral_sin_fondo.png
Assets\pokemons\PiplupMLTN\FondoFinal.png
Assets\pokemons\PiplupMLTN\gota_sin_fondo.png
Assets\pokemons\PiplupMLTN\herida1.png
Assets\pokemons\PiplupMLTN\lloro.png
Assets\pokemons\PiplupMLTN\ojeras_sin_fondo.png
Assets\pokemons\PiplupMLTN\ola.png
Assets\pokemons\PiplupMLTN\pocion_amarilla_sin_fondo.png
Assets\pokemons\PiplupMLTN\pocion_roja_sin_fondo.png
Assets\pokemons\PiplupMLTN\rayo_burbuja_sin_fondo.png
Assets\pokemons\PiplupMLTN\sonido_cansado.mp3
Assets\pokemons\PiplupMLTN\sonido_derrotado.mp3
Assets\pokemons\PiplupMLTN\sonido_descanso.mp3
Assets\pokemons\PiplupMLTN\sonido_escudo.mp3
Assets\pokemons\PiplupMLTN\sonido_frioPolar.mp3
Assets\pokemons\PiplupMLTN\sonido_herir.m4a
Assets\pokemons\PiplupMLTN\sonido_surf.mp3
Assets\pokemons\PiplupMLTN\tabla_surf.png
Assets\pokemons\ScizorAPJ\icoEnergia.png
Assets\pokemons\ScizorAPJ\icoSalud.png
Assets\pokemons\ScizorAPJ\paisajePokemon.png
Assets\pokemons\ScizorAPJ\PocionEnergia.png
Assets\pokemons\ScizorAPJ\PocionSalud.png
Assets\pokemons\SnorlaxROC\1fa78.png
Assets\pokemons\SnorlaxROC\aDormir.mp3
Assets\pokemons\SnorlaxROC\arabn.png
Assets\pokemons\SnorlaxROC\arañazo.jpg
Assets\pokemons\SnorlaxROC\arañazoSan2.png
Assets\pokemons\SnorlaxROC\arañazoSangre.png
Assets\pokemons\SnorlaxROC\baba.png
Assets\pokemons\SnorlaxROC\caida.png
Assets\pokemons\SnorlaxROC\cama.png
Assets\pokemons\SnorlaxROC\cartel-minimo-ilustracion-vector-arbol-coco_969863-6808.png
Assets\pokemons\SnorlaxROC\cartoon-bunny-easy-to-use-without-gradients-or-other-effects-vector.jpg
Assets\pokemons\SnorlaxROC\corazon.png
Assets\pokemons\SnorlaxROC\derrumbe.mp3
Assets\pokemons\SnorlaxROC\energia.png
Assets\pokemons\SnorlaxROC\escudo.mp3
Assets\pokemons\SnorlaxROC\fondo.jpg
Assets\pokemons\SnorlaxROC\heridas.png
Assets\pokemons\SnorlaxROC\lapida.png
Assets\pokemons\SnorlaxROC\manta.png
Assets\pokemons\SnorlaxROC\moraton.png
Assets\pokemons\SnorlaxROC\moraton2.png
Assets\pokemons\SnorlaxROC\muerte.mp3
Assets\pokemons\SnorlaxROC\ojosmuerto.png
Assets\pokemons\SnorlaxROC\pocionA.png
Assets\pokemons\SnorlaxROC\pocionR.png
Assets\pokemons\SnorlaxROC\roncar.mp3
Assets\pokemons\SnorlaxROC\tierra.png
Assets\pokemons\SnorlaxROC\tierrabn.png
Assets\pokemons\SnorlaxROC\uñas.mp3
Assets\pokemons\SnorlaxROC\vidaBaja.mp3
Assets\pokemons\SnorlaxROC\z.png
Assets\pokemons\SnorlaxROC\z2b.png
Assets\pokemons\SnorlaxROC\zb.png
Assets\pokemons\SquirtleJRSL\1up.png
Assets\pokemons\SquirtleJRSL\Burbuja.png
Assets\pokemons\SquirtleJRSL\burbujas.gif
Assets\pokemons\SquirtleJRSL\Chorro.gif
Assets\pokemons\SquirtleJRSL\escudo.png
Assets\pokemons\SquirtleJRSL\fondo.jpg
Assets\pokemons\SquirtleJRSL\GotadeAgua.png
Assets\pokemons\SquirtleJRSL\Pegar.png
Assets\pokemons\SquirtleJRSL\pngegg.png
Assets\pokemons\ToxicroackJPG\Imagenes\Agujero.png
Assets\pokemons\ToxicroackJPG\Imagenes\Bostezo.png
Assets\pokemons\ToxicroackJPG\Imagenes\Burbujas.png
Assets\pokemons\ToxicroackJPG\Imagenes\Calavera.png
Assets\pokemons\ToxicroackJPG\Imagenes\Corazon.png
Assets\pokemons\ToxicroackJPG\Imagenes\Dormir.png
Assets\pokemons\ToxicroackJPG\Imagenes\Energi.png
Assets\pokemons\ToxicroackJPG\Imagenes\Escudo.png
Assets\pokemons\ToxicroackJPG\Imagenes\Fondo.jpg
Assets\pokemons\ToxicroackJPG\Imagenes\herida_1.png
Assets\pokemons\ToxicroackJPG\Imagenes\Herida_2.png
Assets\pokemons\ToxicroackJPG\Imagenes\Herida_3.png
Assets\pokemons\ToxicroackJPG\Imagenes\muerto.png
Assets\pokemons\ToxicroackJPG\Imagenes\nubes moradas.png
Assets\pokemons\ToxicroackJPG\Imagenes\NubesOscuras.png
Assets\pokemons\ToxicroackJPG\Imagenes\Planta.png
Assets\pokemons\ToxicroackJPG\Imagenes\Planta_2.png
Assets\pokemons\ToxicroackJPG\Imagenes\Pocima_Energia-removebg-preview.png
Assets\pokemons\ToxicroackJPG\Imagenes\Pocima_Vida-removebg-preview.png
Assets\pokemons\ToxicroackJPG\Imagenes\Venom.png
Assets\pokemons\ToxicroackJPG\Muerte.mp3
Assets\pokemons\ToxicroackJPG\Sonidos\AtaqueDebil2.mp3
Assets\pokemons\ToxicroackJPG\Sonidos\AtaqueFuerte.mp3
Assets\pokemons\ToxicroackJPG\Sonidos\Bostezo.mp3
Assets\pokemons\ToxicroackJPG\Sonidos\Herido.mp3
Assets\pokemons\ToxicroackJPG\Sonidos\Muerte.mp3
Assets\pokemons\ToxicroackJPG\Sonidos\Ronquido.mp3
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
BattlePage.xbf
Doubts.xbf
ipo2-pokedex.xr.xml
MainPage.xbf
MiniGamePage.xbf
MoreInformation.xbf
PokedexPage.xbf
PokemonDetailPage.xbf
Pokemons\ArticunoACG.xbf
Pokemons\CharizardASM.xbf
Pokemons\DragoniteCSD.xbf
Pokemons\GengarJCC.xbf
Pokemons\GrookeyJGPMP.xbf
Pokemons\LaprasACE.xbf
Pokemons\MakuhitaAPQ.xbf
Pokemons\PikachuAPCC.xbf
Pokemons\PiplupMLTN.xbf
Pokemons\ScizorAPJ.xbf
Pokemons\SnorlaxROC.xbf
Pokemons\SquirtleJRSL1.xbf
Pokemons\ToxicroackJPG.xbf
SelectBattlePage.xbf
SelectPokemonPage.xbf
TemplatePokemon.xbf
ViewPokemonPage.xbf
pokemonList.json
Properties\Default.rd.xml
