<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AGUSTINSANCHEZ</Machine>
    <WindowsUser>agust</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>236830dc-f19e-492a-afa8-12cf9fee7752</PackageIdentityName>
    <PackageIdentityPublisher>CN=agust</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>E399A5FF96307A8AE851BBD88E6DAAE4DB4CC373AD17F88E4AD8843F5BDEBAB1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>236830dc-f19e-492a-afa8-12cf9fee7752_1.0.0.0_x86__q2qfsy7s4w1mw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>236830dc-f19e-492a-afa8-12cf9fee7752_q2qfsy7s4w1mw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>236830dc-f19e-492a-afa8-12cf9fee7752</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=agust</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-23T08:08:49.212</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\bin\x86\Debug\ipo2-pokedex.exe">
      <PackagePath>entrypoint\ipo2-pokedex.exe</PackagePath>
      <Modified>2024-04-22T22:03:36.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\.nuget\packages\json.net\1.0.33\lib\netstandard2.0\Json.Net.dll">
      <PackagePath>Json.Net.dll</PackagePath>
      <Modified>2021-05-16T15:43:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\.nuget\packages\newtonsoft.json\13.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2023-03-08T07:09:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T21:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22621.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2024-02-21T19:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\pokemonList.json">
      <PackagePath>pokemonList.json</PackagePath>
      <Modified>2024-04-22T17:46:49.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\Assets\images\icon\pokeball.png">
      <PackagePath>Assets\images\icon\pokeball.png</PackagePath>
      <Modified>2024-04-22T20:16:56.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\Assets\images\main_background.png">
      <PackagePath>Assets\images\main_background.png</PackagePath>
      <Modified>2024-04-22T14:24:41.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\Assets\images\pokemons\charizard.png">
      <PackagePath>Assets\images\pokemons\charizard.png</PackagePath>
      <Modified>2024-04-22T15:18:56.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\Assets\images\icon\search.png">
      <PackagePath>Assets\images\icon\search.png</PackagePath>
      <Modified>2024-04-22T19:30:21.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\Assets\pokemons\CharizardASM\background.png">
      <PackagePath>Assets\pokemons\CharizardASM\background.png</PackagePath>
      <Modified>2024-04-22T15:33:19.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\Assets\pokemons\CharizardASM\background1.png">
      <PackagePath>Assets\pokemons\CharizardASM\background1.png</PackagePath>
      <Modified>2024-04-22T15:33:25.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\Assets\pokemons\CharizardASM\blue_potion.png">
      <PackagePath>Assets\pokemons\CharizardASM\blue_potion.png</PackagePath>
      <Modified>2024-04-22T15:33:25.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\Assets\pokemons\CharizardASM\espiral.png">
      <PackagePath>Assets\pokemons\CharizardASM\espiral.png</PackagePath>
      <Modified>2024-04-22T15:33:25.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\Assets\pokemons\CharizardASM\garra.png">
      <PackagePath>Assets\pokemons\CharizardASM\garra.png</PackagePath>
      <Modified>2024-04-22T15:33:25.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\Assets\pokemons\CharizardASM\green_potion.png">
      <PackagePath>Assets\pokemons\CharizardASM\green_potion.png</PackagePath>
      <Modified>2024-04-22T15:33:25.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\Assets\pokemons\CharizardASM\heart.png">
      <PackagePath>Assets\pokemons\CharizardASM\heart.png</PackagePath>
      <Modified>2024-04-22T15:33:25.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\Assets\pokemons\CharizardASM\lanzallamas.png">
      <PackagePath>Assets\pokemons\CharizardASM\lanzallamas.png</PackagePath>
      <Modified>2024-04-22T15:33:25.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\Assets\pokemons\CharizardASM\lanzallamas_azul.png">
      <PackagePath>Assets\pokemons\CharizardASM\lanzallamas_azul.png</PackagePath>
      <Modified>2024-04-22T15:33:25.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\Assets\pokemons\CharizardASM\mano_mewing.png">
      <PackagePath>Assets\pokemons\CharizardASM\mano_mewing.png</PackagePath>
      <Modified>2024-04-22T15:33:25.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\Assets\pokemons\CharizardASM\mano_mewing_black.png">
      <PackagePath>Assets\pokemons\CharizardASM\mano_mewing_black.png</PackagePath>
      <Modified>2024-04-22T15:33:25.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\Assets\pokemons\CharizardASM\mewing.png">
      <PackagePath>Assets\pokemons\CharizardASM\mewing.png</PackagePath>
      <Modified>2024-04-22T15:33:25.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\Assets\pokemons\CharizardASM\mewing_black.png">
      <PackagePath>Assets\pokemons\CharizardASM\mewing_black.png</PackagePath>
      <Modified>2024-04-22T15:33:25.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\Assets\pokemons\CharizardASM\shield.png">
      <PackagePath>Assets\pokemons\CharizardASM\shield.png</PackagePath>
      <Modified>2024-04-22T15:33:25.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-03-15T10:53:53.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-15T10:53:53.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-15T10:53:53.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-15T10:53:53.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-15T10:53:53.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-15T10:53:53.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-15T10:53:53.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\Assets\images\pokedex.jpg">
      <PackagePath>Assets\images\pokedex.jpg</PackagePath>
      <Modified>2024-04-22T20:31:16.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\Assets\pokemons\CharizardASM\charizard.jpg">
      <PackagePath>Assets\pokemons\CharizardASM\charizard.jpg</PackagePath>
      <Modified>2024-04-22T15:33:25.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\Assets\pokemons\CharizardASM\audios\evolucion.mp3">
      <PackagePath>Assets\pokemons\CharizardASM\audios\evolucion.mp3</PackagePath>
      <Modified>2024-04-22T15:34:40.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\Assets\pokemons\CharizardASM\audios\garra.mp3">
      <PackagePath>Assets\pokemons\CharizardASM\audios\garra.mp3</PackagePath>
      <Modified>2024-04-22T15:34:40.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\Assets\pokemons\CharizardASM\audios\lanzallamas.mp3">
      <PackagePath>Assets\pokemons\CharizardASM\audios\lanzallamas.mp3</PackagePath>
      <Modified>2024-04-22T15:34:40.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\Assets\pokemons\CharizardASM\audios\mewing.mp3">
      <PackagePath>Assets\pokemons\CharizardASM\audios\mewing.mp3</PackagePath>
      <Modified>2024-04-22T15:34:40.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\Assets\pokemons\CharizardASM\audios\recuperado.mp3">
      <PackagePath>Assets\pokemons\CharizardASM\audios\recuperado.mp3</PackagePath>
      <Modified>2024-04-22T15:34:40.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2024-04-22T14:13:31.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\bin\x86\Debug\ipo2-pokedex.xr.xml">
      <PackagePath>ipo2-pokedex.xr.xml</PackagePath>
      <Modified>2024-04-22T22:03:36.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2024-04-23T08:08:48.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\bin\x86\Debug\CharizardASM.xbf">
      <PackagePath>CharizardASM.xbf</PackagePath>
      <Modified>2024-04-23T08:08:48.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2024-04-23T08:08:48.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\bin\x86\Debug\PokedexPage.xbf">
      <PackagePath>PokedexPage.xbf</PackagePath>
      <Modified>2024-04-23T08:08:48.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\bin\x86\Debug\PokemonDetailPage.xbf">
      <PackagePath>PokemonDetailPage.xbf</PackagePath>
      <Modified>2024-04-23T08:08:48.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\bin\x86\Debug\TemplatePokemon.xbf">
      <PackagePath>TemplatePokemon.xbf</PackagePath>
      <Modified>2024-04-23T08:08:48.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\bin\x86\Debug\ViewPokemonPage.xbf">
      <PackagePath>ViewPokemonPage.xbf</PackagePath>
      <Modified>2024-04-23T08:08:48.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22621.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2024-02-21T22:46:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-04-22T22:03:37.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agust\Desktop\UCLM\3 CURSO\SEGUNDO CUATRIMESTRE\IPO2\LABORATORIO\POKEMON_PERSONAL\ipo2-pokedex\bin\x86\Debug\Core\ipo2-pokedex.exe">
      <PackagePath>ipo2-pokedex.exe</PackagePath>
      <Modified>2024-04-23T08:08:49.209</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>