<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ROBERTO</Machine>
    <WindowsUser>rober</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>236830dc-f19e-492a-afa8-12cf9fee7752</PackageIdentityName>
    <PackageIdentityPublisher>CN=agust</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>E72DC1DDF16A4D41A5EE9B780CB790FD76E3A6C25965DD0FD983FE09F2E4345D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>236830dc-f19e-492a-afa8-12cf9fee7752_1.0.0.0_x64__q2qfsy7s4w1mw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>236830dc-f19e-492a-afa8-12cf9fee7752_q2qfsy7s4w1mw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>236830dc-f19e-492a-afa8-12cf9fee7752</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=agust</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-26T23:32:42.563</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\bin\x64\Debug\ipo2-pokedex.exe">
      <PackagePath>entrypoint\ipo2-pokedex.exe</PackagePath>
      <Modified>2024-05-26T23:15:33.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\.nuget\packages\json.net\1.0.33\lib\netstandard2.0\Json.Net.dll">
      <PackagePath>Json.Net.dll</PackagePath>
      <Modified>2021-05-16T15:43:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\.nuget\packages\microsoft.toolkit.uwp.notifications\7.1.3\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.Notifications.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.Notifications.dll</PackagePath>
      <Modified>2022-11-01T17:32:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\.nuget\packages\newtonsoft.json\13.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2023-03-08T07:09:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T21:23:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22621.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2024-02-21T19:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\pokemonList.json">
      <PackagePath>pokemonList.json</PackagePath>
      <Modified>2024-05-26T16:24:09.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\images\battleground.jpg">
      <PackagePath>Assets\images\battleground.jpg</PackagePath>
      <Modified>2024-05-26T16:24:07.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\images\pokedex.jpg">
      <PackagePath>Assets\images\pokedex.jpg</PackagePath>
      <Modified>2024-05-26T16:24:07.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\CharizardASM\charizard.jpg">
      <PackagePath>Assets\pokemons\CharizardASM\charizard.jpg</PackagePath>
      <Modified>2024-05-26T16:24:07.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\DragoniteCSD\escenariopokemon.jpg">
      <PackagePath>Assets\pokemons\DragoniteCSD\escenariopokemon.jpg</PackagePath>
      <Modified>2024-05-26T16:24:07.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\GengarJCC\z10o_buuk_210129.jpg">
      <PackagePath>Assets\pokemons\GengarJCC\z10o_buuk_210129.jpg</PackagePath>
      <Modified>2024-05-26T16:24:07.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\GrookeyJGPMP\imgFondo.jpg">
      <PackagePath>Assets\pokemons\GrookeyJGPMP\imgFondo.jpg</PackagePath>
      <Modified>2024-05-26T16:24:07.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\LaprasACE\UI_Pokemon\forest.jpg">
      <PackagePath>Assets\pokemons\LaprasACE\UI_Pokemon\forest.jpg</PackagePath>
      <Modified>2024-05-26T16:24:07.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\LaprasACE\UI_Pokemon\forest2.jpg">
      <PackagePath>Assets\pokemons\LaprasACE\UI_Pokemon\forest2.jpg</PackagePath>
      <Modified>2024-05-26T16:24:07.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\MakuhitaAPQ\fondo.jpg">
      <PackagePath>Assets\pokemons\MakuhitaAPQ\fondo.jpg</PackagePath>
      <Modified>2024-05-26T16:24:07.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\PikachuAPCC\pocima_azul.jpg">
      <PackagePath>Assets\pokemons\PikachuAPCC\pocima_azul.jpg</PackagePath>
      <Modified>2024-05-26T16:24:07.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\PikachuAPCC\rayo.jpg">
      <PackagePath>Assets\pokemons\PikachuAPCC\rayo.jpg</PackagePath>
      <Modified>2024-05-26T16:24:07.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\PikachuAPCC\vida.jpg">
      <PackagePath>Assets\pokemons\PikachuAPCC\vida.jpg</PackagePath>
      <Modified>2024-05-26T16:24:07.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SnorlaxROC\arañazo.jpg">
      <PackagePath>Assets\pokemons\SnorlaxROC\arañazo.jpg</PackagePath>
      <Modified>2024-05-26T16:24:07.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SnorlaxROC\cartoon-bunny-easy-to-use-without-gradients-or-other-effects-vector.jpg">
      <PackagePath>Assets\pokemons\SnorlaxROC\cartoon-bunny-easy-to-use-without-gradients-or-other-effects-vector.jpg</PackagePath>
      <Modified>2024-05-26T16:24:07.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SnorlaxROC\fondo.jpg">
      <PackagePath>Assets\pokemons\SnorlaxROC\fondo.jpg</PackagePath>
      <Modified>2024-05-26T16:24:07.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SquirtleJRSL\fondo.jpg">
      <PackagePath>Assets\pokemons\SquirtleJRSL\fondo.jpg</PackagePath>
      <Modified>2024-05-26T16:24:08.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ToxicroackJPG\Imagenes\Fondo.jpg">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\Fondo.jpg</PackagePath>
      <Modified>2024-05-26T16:24:08.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\images\cards\Grass.png">
      <PackagePath>Assets\images\cards\Grass.png</PackagePath>
      <Modified>2024-05-26T16:24:07.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\images\cards\Fire.png">
      <PackagePath>Assets\images\cards\Fire.png</PackagePath>
      <Modified>2024-05-26T16:24:07.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\images\cards\Fighting.png">
      <PackagePath>Assets\images\cards\Fighting.png</PackagePath>
      <Modified>2024-05-26T16:24:07.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\images\cards\Dark.png">
      <PackagePath>Assets\images\cards\Dark.png</PackagePath>
      <Modified>2024-05-26T16:24:07.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\images\cards\Dragon.png">
      <PackagePath>Assets\images\cards\Dragon.png</PackagePath>
      <Modified>2024-05-26T16:24:07.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\images\cards\Empty.png">
      <PackagePath>Assets\images\cards\Empty.png</PackagePath>
      <Modified>2024-05-26T16:24:07.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\images\cards\Steel.png">
      <PackagePath>Assets\images\cards\Steel.png</PackagePath>
      <Modified>2024-05-26T16:24:07.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\images\cards\Psychic.png">
      <PackagePath>Assets\images\cards\Psychic.png</PackagePath>
      <Modified>2024-05-26T16:24:07.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\images\cards\Water.png">
      <PackagePath>Assets\images\cards\Water.png</PackagePath>
      <Modified>2024-05-26T16:24:07.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\images\cards\Electric.png">
      <PackagePath>Assets\images\cards\Electric.png</PackagePath>
      <Modified>2024-05-26T16:24:07.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\images\developers\agustin.png">
      <PackagePath>Assets\images\developers\agustin.png</PackagePath>
      <Modified>2024-05-26T16:24:07.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\images\developers\miriam.png">
      <PackagePath>Assets\images\developers\miriam.png</PackagePath>
      <Modified>2024-05-26T16:24:07.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\images\developers\roberto.png">
      <PackagePath>Assets\images\developers\roberto.png</PackagePath>
      <Modified>2024-05-26T16:24:07.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\images\hearts\hearts-0.png">
      <PackagePath>Assets\images\hearts\hearts-0.png</PackagePath>
      <Modified>2024-05-26T16:24:07.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\images\hearts\hearts-1.png">
      <PackagePath>Assets\images\hearts\hearts-1.png</PackagePath>
      <Modified>2024-05-26T16:24:07.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\images\hearts\hearts-2.png">
      <PackagePath>Assets\images\hearts\hearts-2.png</PackagePath>
      <Modified>2024-05-26T16:24:07.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\images\hearts\hearts-3.png">
      <PackagePath>Assets\images\hearts\hearts-3.png</PackagePath>
      <Modified>2024-05-26T16:24:07.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\images\icon\pokeball.png">
      <PackagePath>Assets\images\icon\pokeball.png</PackagePath>
      <Modified>2024-05-26T16:24:07.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\images\icon\search-white.png">
      <PackagePath>Assets\images\icon\search-white.png</PackagePath>
      <Modified>2024-05-26T16:24:07.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\images\main_background.png">
      <PackagePath>Assets\images\main_background.png</PackagePath>
      <Modified>2024-05-26T16:24:07.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\images\message-removebg-preview.png">
      <PackagePath>Assets\images\message-removebg-preview.png</PackagePath>
      <Modified>2024-05-26T16:24:07.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\images\pokeball_background_cornet.png">
      <PackagePath>Assets\images\pokeball_background_cornet.png</PackagePath>
      <Modified>2024-05-26T16:24:07.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\images\pokemons\charizard.png">
      <PackagePath>Assets\images\pokemons\charizard.png</PackagePath>
      <Modified>2024-05-26T16:24:07.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\images\icon\search.png">
      <PackagePath>Assets\images\icon\search.png</PackagePath>
      <Modified>2024-05-26T16:24:07.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\images\stars\star-0.png">
      <PackagePath>Assets\images\stars\star-0.png</PackagePath>
      <Modified>2024-05-26T16:24:07.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\images\stars\star-1.png">
      <PackagePath>Assets\images\stars\star-1.png</PackagePath>
      <Modified>2024-05-26T16:24:07.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\images\stars\star-2.png">
      <PackagePath>Assets\images\stars\star-2.png</PackagePath>
      <Modified>2024-05-26T16:24:07.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\images\stars\star-3.png">
      <PackagePath>Assets\images\stars\star-3.png</PackagePath>
      <Modified>2024-05-26T16:24:07.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\images\stars\star-4.png">
      <PackagePath>Assets\images\stars\star-4.png</PackagePath>
      <Modified>2024-05-26T16:24:07.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\images\stars\star-5.png">
      <PackagePath>Assets\images\stars\star-5.png</PackagePath>
      <Modified>2024-05-26T16:24:07.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\images\stars\star-6.png">
      <PackagePath>Assets\images\stars\star-6.png</PackagePath>
      <Modified>2024-05-26T16:24:07.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ArticunoACG\corazonVida.png">
      <PackagePath>Assets\pokemons\ArticunoACG\corazonVida.png</PackagePath>
      <Modified>2024-05-26T16:24:07.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ArticunoACG\energia.png">
      <PackagePath>Assets\pokemons\ArticunoACG\energia.png</PackagePath>
      <Modified>2024-05-26T16:24:07.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ArticunoACG\fondoPokemon1.png">
      <PackagePath>Assets\pokemons\ArticunoACG\fondoPokemon1.png</PackagePath>
      <Modified>2024-05-26T16:24:07.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ArticunoACG\pocimaEnergia.png">
      <PackagePath>Assets\pokemons\ArticunoACG\pocimaEnergia.png</PackagePath>
      <Modified>2024-05-26T16:24:07.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ArticunoACG\pocimaVida.png">
      <PackagePath>Assets\pokemons\ArticunoACG\pocimaVida.png</PackagePath>
      <Modified>2024-05-26T16:24:07.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\CharizardASM\background.png">
      <PackagePath>Assets\pokemons\CharizardASM\background.png</PackagePath>
      <Modified>2024-05-26T16:24:07.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\CharizardASM\background1.png">
      <PackagePath>Assets\pokemons\CharizardASM\background1.png</PackagePath>
      <Modified>2024-05-26T16:24:07.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\CharizardASM\blue_potion.png">
      <PackagePath>Assets\pokemons\CharizardASM\blue_potion.png</PackagePath>
      <Modified>2024-05-26T16:24:07.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\CharizardASM\espiral.png">
      <PackagePath>Assets\pokemons\CharizardASM\espiral.png</PackagePath>
      <Modified>2024-05-26T16:24:07.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\CharizardASM\garra.png">
      <PackagePath>Assets\pokemons\CharizardASM\garra.png</PackagePath>
      <Modified>2024-05-26T16:24:07.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\CharizardASM\green_potion.png">
      <PackagePath>Assets\pokemons\CharizardASM\green_potion.png</PackagePath>
      <Modified>2024-05-26T16:24:07.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\CharizardASM\heart.png">
      <PackagePath>Assets\pokemons\CharizardASM\heart.png</PackagePath>
      <Modified>2024-05-26T16:24:07.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\CharizardASM\lanzallamas.png">
      <PackagePath>Assets\pokemons\CharizardASM\lanzallamas.png</PackagePath>
      <Modified>2024-05-26T16:24:07.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\CharizardASM\lanzallamas_azul.png">
      <PackagePath>Assets\pokemons\CharizardASM\lanzallamas_azul.png</PackagePath>
      <Modified>2024-05-26T16:24:07.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\CharizardASM\mano_mewing.png">
      <PackagePath>Assets\pokemons\CharizardASM\mano_mewing.png</PackagePath>
      <Modified>2024-05-26T16:24:07.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\CharizardASM\mano_mewing_black.png">
      <PackagePath>Assets\pokemons\CharizardASM\mano_mewing_black.png</PackagePath>
      <Modified>2024-05-26T16:24:07.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\CharizardASM\mewing.png">
      <PackagePath>Assets\pokemons\CharizardASM\mewing.png</PackagePath>
      <Modified>2024-05-26T16:24:07.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\CharizardASM\mewing_black.png">
      <PackagePath>Assets\pokemons\CharizardASM\mewing_black.png</PackagePath>
      <Modified>2024-05-26T16:24:07.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\CharizardASM\shield.png">
      <PackagePath>Assets\pokemons\CharizardASM\shield.png</PackagePath>
      <Modified>2024-05-26T16:24:07.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\DragoniteCSD\angel.png">
      <PackagePath>Assets\pokemons\DragoniteCSD\angel.png</PackagePath>
      <Modified>2024-05-26T16:24:07.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\DragoniteCSD\arañazo.png">
      <PackagePath>Assets\pokemons\DragoniteCSD\arañazo.png</PackagePath>
      <Modified>2024-05-26T16:24:07.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\DragoniteCSD\colazo.png">
      <PackagePath>Assets\pokemons\DragoniteCSD\colazo.png</PackagePath>
      <Modified>2024-05-26T16:24:07.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\DragoniteCSD\escudoesfera.png">
      <PackagePath>Assets\pokemons\DragoniteCSD\escudoesfera.png</PackagePath>
      <Modified>2024-05-26T16:24:07.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\DragoniteCSD\escudoReal.png">
      <PackagePath>Assets\pokemons\DragoniteCSD\escudoReal.png</PackagePath>
      <Modified>2024-05-26T16:24:07.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\DragoniteCSD\explosion.png">
      <PackagePath>Assets\pokemons\DragoniteCSD\explosion.png</PackagePath>
      <Modified>2024-05-26T16:24:07.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\DragoniteCSD\herido.png">
      <PackagePath>Assets\pokemons\DragoniteCSD\herido.png</PackagePath>
      <Modified>2024-05-26T16:24:07.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\DragoniteCSD\humoenfado.png">
      <PackagePath>Assets\pokemons\DragoniteCSD\humoenfado.png</PackagePath>
      <Modified>2024-05-26T16:24:07.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\DragoniteCSD\img_meteorito.png">
      <PackagePath>Assets\pokemons\DragoniteCSD\img_meteorito.png</PackagePath>
      <Modified>2024-05-26T16:24:07.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\DragoniteCSD\img_stamina.png">
      <PackagePath>Assets\pokemons\DragoniteCSD\img_stamina.png</PackagePath>
      <Modified>2024-05-26T16:24:07.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\DragoniteCSD\muerto.png">
      <PackagePath>Assets\pokemons\DragoniteCSD\muerto.png</PackagePath>
      <Modified>2024-05-26T16:24:07.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\DragoniteCSD\oxigeno.png">
      <PackagePath>Assets\pokemons\DragoniteCSD\oxigeno.png</PackagePath>
      <Modified>2024-05-26T16:24:07.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\DragoniteCSD\pocionstamina.png">
      <PackagePath>Assets\pokemons\DragoniteCSD\pocionstamina.png</PackagePath>
      <Modified>2024-05-26T16:24:07.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\DragoniteCSD\pocionvida.png">
      <PackagePath>Assets\pokemons\DragoniteCSD\pocionvida.png</PackagePath>
      <Modified>2024-05-26T16:24:07.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\DragoniteCSD\recuperarenergiavida.png">
      <PackagePath>Assets\pokemons\DragoniteCSD\recuperarenergiavida.png</PackagePath>
      <Modified>2024-05-26T16:24:07.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\DragoniteCSD\stamina.png">
      <PackagePath>Assets\pokemons\DragoniteCSD\stamina.png</PackagePath>
      <Modified>2024-05-26T16:24:07.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\DragoniteCSD\sudor.png">
      <PackagePath>Assets\pokemons\DragoniteCSD\sudor.png</PackagePath>
      <Modified>2024-05-26T16:24:07.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\DragoniteCSD\termometro.png">
      <PackagePath>Assets\pokemons\DragoniteCSD\termometro.png</PackagePath>
      <Modified>2024-05-26T16:24:07.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\DragoniteCSD\Vidapokemon2.png">
      <PackagePath>Assets\pokemons\DragoniteCSD\Vidapokemon2.png</PackagePath>
      <Modified>2024-05-26T16:24:07.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\GengarJCC\corazon.png">
      <PackagePath>Assets\pokemons\GengarJCC\corazon.png</PackagePath>
      <Modified>2024-05-26T16:24:07.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\GengarJCC\energia.png">
      <PackagePath>Assets\pokemons\GengarJCC\energia.png</PackagePath>
      <Modified>2024-05-26T16:24:07.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\GengarJCC\pocion.png">
      <PackagePath>Assets\pokemons\GengarJCC\pocion.png</PackagePath>
      <Modified>2024-05-26T16:24:07.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\GengarJCC\pocionEnergia.png">
      <PackagePath>Assets\pokemons\GengarJCC\pocionEnergia.png</PackagePath>
      <Modified>2024-05-26T16:24:07.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\GrookeyJGPMP\Corazon.png">
      <PackagePath>Assets\pokemons\GrookeyJGPMP\Corazon.png</PackagePath>
      <Modified>2024-05-26T16:24:07.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\GrookeyJGPMP\PocionEnergia.png">
      <PackagePath>Assets\pokemons\GrookeyJGPMP\PocionEnergia.png</PackagePath>
      <Modified>2024-05-26T16:24:07.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\GrookeyJGPMP\PocionVida.png">
      <PackagePath>Assets\pokemons\GrookeyJGPMP\PocionVida.png</PackagePath>
      <Modified>2024-05-26T16:24:07.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\GrookeyJGPMP\Power.png">
      <PackagePath>Assets\pokemons\GrookeyJGPMP\Power.png</PackagePath>
      <Modified>2024-05-26T16:24:07.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\LaprasACE\UI_Pokemon\almohada2.png">
      <PackagePath>Assets\pokemons\LaprasACE\UI_Pokemon\almohada2.png</PackagePath>
      <Modified>2024-05-26T16:24:07.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\LaprasACE\UI_Pokemon\brillo.png">
      <PackagePath>Assets\pokemons\LaprasACE\UI_Pokemon\brillo.png</PackagePath>
      <Modified>2024-05-26T16:24:07.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\LaprasACE\UI_Pokemon\bubble.png">
      <PackagePath>Assets\pokemons\LaprasACE\UI_Pokemon\bubble.png</PackagePath>
      <Modified>2024-05-26T16:24:07.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\LaprasACE\UI_Pokemon\destello.png">
      <PackagePath>Assets\pokemons\LaprasACE\UI_Pokemon\destello.png</PackagePath>
      <Modified>2024-05-26T16:24:07.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\LaprasACE\UI_Pokemon\escudo.png">
      <PackagePath>Assets\pokemons\LaprasACE\UI_Pokemon\escudo.png</PackagePath>
      <Modified>2024-05-26T16:24:07.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\LaprasACE\UI_Pokemon\heart.png">
      <PackagePath>Assets\pokemons\LaprasACE\UI_Pokemon\heart.png</PackagePath>
      <Modified>2024-05-26T16:24:07.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\LaprasACE\UI_Pokemon\heart_potion.png">
      <PackagePath>Assets\pokemons\LaprasACE\UI_Pokemon\heart_potion.png</PackagePath>
      <Modified>2024-05-26T16:24:07.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\LaprasACE\UI_Pokemon\moraton.png">
      <PackagePath>Assets\pokemons\LaprasACE\UI_Pokemon\moraton.png</PackagePath>
      <Modified>2024-05-26T16:24:07.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\LaprasACE\UI_Pokemon\shield.png">
      <PackagePath>Assets\pokemons\LaprasACE\UI_Pokemon\shield.png</PackagePath>
      <Modified>2024-05-26T16:24:07.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\LaprasACE\UI_Pokemon\shield_potion.png">
      <PackagePath>Assets\pokemons\LaprasACE\UI_Pokemon\shield_potion.png</PackagePath>
      <Modified>2024-05-26T16:24:07.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\LaprasACE\UI_Pokemon\sudor.png">
      <PackagePath>Assets\pokemons\LaprasACE\UI_Pokemon\sudor.png</PackagePath>
      <Modified>2024-05-26T16:24:07.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\LaprasACE\UI_Pokemon\tirita.png">
      <PackagePath>Assets\pokemons\LaprasACE\UI_Pokemon\tirita.png</PackagePath>
      <Modified>2024-05-26T16:24:07.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\LaprasACE\UI_Pokemon\tumba3.png">
      <PackagePath>Assets\pokemons\LaprasACE\UI_Pokemon\tumba3.png</PackagePath>
      <Modified>2024-05-26T16:24:07.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\MakuhitaAPQ\Corazon.png">
      <PackagePath>Assets\pokemons\MakuhitaAPQ\Corazon.png</PackagePath>
      <Modified>2024-05-26T16:24:07.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\MakuhitaAPQ\Energia.png">
      <PackagePath>Assets\pokemons\MakuhitaAPQ\Energia.png</PackagePath>
      <Modified>2024-05-26T16:24:07.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\MakuhitaAPQ\PocionEnergia.png">
      <PackagePath>Assets\pokemons\MakuhitaAPQ\PocionEnergia.png</PackagePath>
      <Modified>2024-05-26T16:24:07.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\MakuhitaAPQ\PocionVida.png">
      <PackagePath>Assets\pokemons\MakuhitaAPQ\PocionVida.png</PackagePath>
      <Modified>2024-05-26T16:24:07.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\PikachuAPCC\SplashScreen.png">
      <PackagePath>Assets\pokemons\PikachuAPCC\SplashScreen.png</PackagePath>
      <Modified>2024-05-26T16:24:07.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\PikachuAPCC\wp10311649.png">
      <PackagePath>Assets\pokemons\PikachuAPCC\wp10311649.png</PackagePath>
      <Modified>2024-05-26T16:24:07.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\PiplupMLTN\alma.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\alma.png</PackagePath>
      <Modified>2024-05-26T16:24:07.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\PiplupMLTN\bocadillo.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\bocadillo.png</PackagePath>
      <Modified>2024-05-26T16:24:07.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\PiplupMLTN\bola_rayo_sin_fondo.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\bola_rayo_sin_fondo.png</PackagePath>
      <Modified>2024-05-26T16:24:07.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\PiplupMLTN\burbujas.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\burbujas.png</PackagePath>
      <Modified>2024-05-26T16:24:07.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\PiplupMLTN\carambano.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\carambano.png</PackagePath>
      <Modified>2024-05-26T16:24:07.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\PiplupMLTN\copo_de_nieve_sin_fondo.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\copo_de_nieve_sin_fondo.png</PackagePath>
      <Modified>2024-05-26T16:24:07.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\PiplupMLTN\corazon_sin_fondo.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\corazon_sin_fondo.png</PackagePath>
      <Modified>2024-05-26T16:24:07.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\PiplupMLTN\cruz.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\cruz.png</PackagePath>
      <Modified>2024-05-26T16:24:07.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\PiplupMLTN\cubito_de_hielo_sin_fondo.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\cubito_de_hielo_sin_fondo.png</PackagePath>
      <Modified>2024-05-26T16:24:07.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\PiplupMLTN\destello_sin_fondo.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\destello_sin_fondo.png</PackagePath>
      <Modified>2024-05-26T16:24:07.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\PiplupMLTN\energia_sin_fondo.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\energia_sin_fondo.png</PackagePath>
      <Modified>2024-05-26T16:24:07.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\PiplupMLTN\escudo_de_hielo_sin_fondo.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\escudo_de_hielo_sin_fondo.png</PackagePath>
      <Modified>2024-05-26T16:24:07.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\PiplupMLTN\espiral_sin_fondo.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\espiral_sin_fondo.png</PackagePath>
      <Modified>2024-05-26T16:24:07.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\PiplupMLTN\FondoFinal.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\FondoFinal.png</PackagePath>
      <Modified>2024-05-26T16:24:07.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\PiplupMLTN\gota_sin_fondo.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\gota_sin_fondo.png</PackagePath>
      <Modified>2024-05-26T16:24:07.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\PiplupMLTN\herida1.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\herida1.png</PackagePath>
      <Modified>2024-05-26T16:24:07.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\PiplupMLTN\lloro.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\lloro.png</PackagePath>
      <Modified>2024-05-26T16:24:07.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\PiplupMLTN\ojeras_sin_fondo.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\ojeras_sin_fondo.png</PackagePath>
      <Modified>2024-05-26T16:24:07.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\PiplupMLTN\ola.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\ola.png</PackagePath>
      <Modified>2024-05-26T16:24:07.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\PiplupMLTN\pocion_amarilla_sin_fondo.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\pocion_amarilla_sin_fondo.png</PackagePath>
      <Modified>2024-05-26T16:24:07.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\PiplupMLTN\pocion_roja_sin_fondo.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\pocion_roja_sin_fondo.png</PackagePath>
      <Modified>2024-05-26T16:24:07.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\PiplupMLTN\rayo_burbuja_sin_fondo.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\rayo_burbuja_sin_fondo.png</PackagePath>
      <Modified>2024-05-26T16:24:07.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\PiplupMLTN\tabla_surf.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\tabla_surf.png</PackagePath>
      <Modified>2024-05-26T16:24:07.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ScizorAPJ\icoEnergia.png">
      <PackagePath>Assets\pokemons\ScizorAPJ\icoEnergia.png</PackagePath>
      <Modified>2024-05-26T16:24:07.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ScizorAPJ\icoSalud.png">
      <PackagePath>Assets\pokemons\ScizorAPJ\icoSalud.png</PackagePath>
      <Modified>2024-05-26T16:24:07.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ScizorAPJ\paisajePokemon.png">
      <PackagePath>Assets\pokemons\ScizorAPJ\paisajePokemon.png</PackagePath>
      <Modified>2024-05-26T16:24:07.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ScizorAPJ\PocionEnergia.png">
      <PackagePath>Assets\pokemons\ScizorAPJ\PocionEnergia.png</PackagePath>
      <Modified>2024-05-26T16:24:07.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ScizorAPJ\PocionSalud.png">
      <PackagePath>Assets\pokemons\ScizorAPJ\PocionSalud.png</PackagePath>
      <Modified>2024-05-26T16:24:07.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SnorlaxROC\1fa78.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\1fa78.png</PackagePath>
      <Modified>2024-05-26T16:24:07.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SnorlaxROC\arabn.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\arabn.png</PackagePath>
      <Modified>2024-05-26T16:24:07.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SnorlaxROC\arañazoSan2.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\arañazoSan2.png</PackagePath>
      <Modified>2024-05-26T16:24:07.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SnorlaxROC\arañazoSangre.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\arañazoSangre.png</PackagePath>
      <Modified>2024-05-26T16:24:07.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SnorlaxROC\baba.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\baba.png</PackagePath>
      <Modified>2024-05-26T16:24:07.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SnorlaxROC\caida.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\caida.png</PackagePath>
      <Modified>2024-05-26T16:24:07.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SnorlaxROC\cama.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\cama.png</PackagePath>
      <Modified>2024-05-26T16:24:07.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SnorlaxROC\cartel-minimo-ilustracion-vector-arbol-coco_969863-6808.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\cartel-minimo-ilustracion-vector-arbol-coco_969863-6808.png</PackagePath>
      <Modified>2024-05-26T16:24:07.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SnorlaxROC\corazon.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\corazon.png</PackagePath>
      <Modified>2024-05-26T16:24:07.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SnorlaxROC\energia.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\energia.png</PackagePath>
      <Modified>2024-05-26T16:24:07.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SnorlaxROC\heridas.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\heridas.png</PackagePath>
      <Modified>2024-05-26T16:24:07.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SnorlaxROC\lapida.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\lapida.png</PackagePath>
      <Modified>2024-05-26T16:24:07.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SnorlaxROC\manta.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\manta.png</PackagePath>
      <Modified>2024-05-26T16:24:07.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SnorlaxROC\moraton.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\moraton.png</PackagePath>
      <Modified>2024-05-26T16:24:07.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SnorlaxROC\moraton2.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\moraton2.png</PackagePath>
      <Modified>2024-05-26T16:24:07.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SnorlaxROC\ojosmuerto.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\ojosmuerto.png</PackagePath>
      <Modified>2024-05-26T16:24:08.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SnorlaxROC\pocionA.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\pocionA.png</PackagePath>
      <Modified>2024-05-26T16:24:08.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SnorlaxROC\pocionR.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\pocionR.png</PackagePath>
      <Modified>2024-05-26T16:24:08.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SnorlaxROC\tierra.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\tierra.png</PackagePath>
      <Modified>2024-05-26T16:24:08.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SnorlaxROC\tierrabn.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\tierrabn.png</PackagePath>
      <Modified>2024-05-26T16:24:08.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SnorlaxROC\z.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\z.png</PackagePath>
      <Modified>2024-05-26T16:24:08.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SnorlaxROC\z2b.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\z2b.png</PackagePath>
      <Modified>2024-05-26T16:24:08.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SnorlaxROC\zb.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\zb.png</PackagePath>
      <Modified>2024-05-26T16:24:08.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SquirtleJRSL\1up.png">
      <PackagePath>Assets\pokemons\SquirtleJRSL\1up.png</PackagePath>
      <Modified>2024-05-26T16:24:08.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SquirtleJRSL\Burbuja.png">
      <PackagePath>Assets\pokemons\SquirtleJRSL\Burbuja.png</PackagePath>
      <Modified>2024-05-26T16:24:08.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SquirtleJRSL\escudo.png">
      <PackagePath>Assets\pokemons\SquirtleJRSL\escudo.png</PackagePath>
      <Modified>2024-05-26T16:24:08.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SquirtleJRSL\GotadeAgua.png">
      <PackagePath>Assets\pokemons\SquirtleJRSL\GotadeAgua.png</PackagePath>
      <Modified>2024-05-26T16:24:08.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SquirtleJRSL\Pegar.png">
      <PackagePath>Assets\pokemons\SquirtleJRSL\Pegar.png</PackagePath>
      <Modified>2024-05-26T16:24:08.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SquirtleJRSL\pngegg.png">
      <PackagePath>Assets\pokemons\SquirtleJRSL\pngegg.png</PackagePath>
      <Modified>2024-05-26T16:24:08.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ToxicroackJPG\Imagenes\Agujero.png">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\Agujero.png</PackagePath>
      <Modified>2024-05-26T16:24:08.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ToxicroackJPG\Imagenes\Bostezo.png">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\Bostezo.png</PackagePath>
      <Modified>2024-05-26T16:24:08.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ToxicroackJPG\Imagenes\Burbujas.png">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\Burbujas.png</PackagePath>
      <Modified>2024-05-26T16:24:08.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ToxicroackJPG\Imagenes\Calavera.png">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\Calavera.png</PackagePath>
      <Modified>2024-05-26T16:24:08.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ToxicroackJPG\Imagenes\Corazon.png">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\Corazon.png</PackagePath>
      <Modified>2024-05-26T16:24:08.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ToxicroackJPG\Imagenes\Dormir.png">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\Dormir.png</PackagePath>
      <Modified>2024-05-26T16:24:08.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ToxicroackJPG\Imagenes\Energi.png">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\Energi.png</PackagePath>
      <Modified>2024-05-26T16:24:08.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ToxicroackJPG\Imagenes\Escudo.png">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\Escudo.png</PackagePath>
      <Modified>2024-05-26T16:24:08.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ToxicroackJPG\Imagenes\herida_1.png">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\herida_1.png</PackagePath>
      <Modified>2024-05-26T16:24:08.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ToxicroackJPG\Imagenes\Herida_2.png">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\Herida_2.png</PackagePath>
      <Modified>2024-05-26T16:24:08.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ToxicroackJPG\Imagenes\Herida_3.png">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\Herida_3.png</PackagePath>
      <Modified>2024-05-26T16:24:08.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ToxicroackJPG\Imagenes\muerto.png">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\muerto.png</PackagePath>
      <Modified>2024-05-26T16:24:08.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ToxicroackJPG\Imagenes\nubes moradas.png">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\nubes moradas.png</PackagePath>
      <Modified>2024-05-26T16:24:08.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ToxicroackJPG\Imagenes\NubesOscuras.png">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\NubesOscuras.png</PackagePath>
      <Modified>2024-05-26T16:24:08.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ToxicroackJPG\Imagenes\Planta.png">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\Planta.png</PackagePath>
      <Modified>2024-05-26T16:24:08.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ToxicroackJPG\Imagenes\Planta_2.png">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\Planta_2.png</PackagePath>
      <Modified>2024-05-26T16:24:08.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ToxicroackJPG\Imagenes\Pocima_Energia-removebg-preview.png">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\Pocima_Energia-removebg-preview.png</PackagePath>
      <Modified>2024-05-26T16:24:08.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ToxicroackJPG\Imagenes\Pocima_Vida-removebg-preview.png">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\Pocima_Vida-removebg-preview.png</PackagePath>
      <Modified>2024-05-26T16:24:08.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ToxicroackJPG\Imagenes\Venom.png">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\Venom.png</PackagePath>
      <Modified>2024-05-26T16:24:08.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-05-26T16:24:07.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-26T16:24:07.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-26T16:24:07.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-26T16:24:07.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-26T16:24:07.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-26T16:24:07.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-26T16:24:07.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\images\pokemon-battle-background.gif">
      <PackagePath>Assets\images\pokemon-battle-background.gif</PackagePath>
      <Modified>2024-05-26T16:24:07.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SquirtleJRSL\burbujas.gif">
      <PackagePath>Assets\pokemons\SquirtleJRSL\burbujas.gif</PackagePath>
      <Modified>2024-05-26T16:24:08.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SquirtleJRSL\Chorro.gif">
      <PackagePath>Assets\pokemons\SquirtleJRSL\Chorro.gif</PackagePath>
      <Modified>2024-05-26T16:24:08.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ArticunoACG\CabezazoRalentizado.mp3">
      <PackagePath>Assets\pokemons\ArticunoACG\CabezazoRalentizado.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ArticunoACG\DerrotadoBien.mp3">
      <PackagePath>Assets\pokemons\ArticunoACG\DerrotadoBien.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ArticunoACG\Escudo.mp3">
      <PackagePath>Assets\pokemons\ArticunoACG\Escudo.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ArticunoACG\RayoHielo.mp3">
      <PackagePath>Assets\pokemons\ArticunoACG\RayoHielo.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ArticunoACG\RecuperarVida.mp3">
      <PackagePath>Assets\pokemons\ArticunoACG\RecuperarVida.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\CharizardASM\audios\evolucion.mp3">
      <PackagePath>Assets\pokemons\CharizardASM\audios\evolucion.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\CharizardASM\audios\garra.mp3">
      <PackagePath>Assets\pokemons\CharizardASM\audios\garra.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\CharizardASM\audios\lanzallamas.mp3">
      <PackagePath>Assets\pokemons\CharizardASM\audios\lanzallamas.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\CharizardASM\audios\mewing.mp3">
      <PackagePath>Assets\pokemons\CharizardASM\audios\mewing.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\CharizardASM\audios\recuperado.mp3">
      <PackagePath>Assets\pokemons\CharizardASM\audios\recuperado.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\DragoniteCSD\Ataque.mp3">
      <PackagePath>Assets\pokemons\DragoniteCSD\Ataque.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\DragoniteCSD\cansado.mp3">
      <PackagePath>Assets\pokemons\DragoniteCSD\cansado.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\DragoniteCSD\CuraVida.mp3">
      <PackagePath>Assets\pokemons\DragoniteCSD\CuraVida.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\DragoniteCSD\default.mp3">
      <PackagePath>Assets\pokemons\DragoniteCSD\default.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\DragoniteCSD\Enfado.mp3">
      <PackagePath>Assets\pokemons\DragoniteCSD\Enfado.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\DragoniteCSD\escudo.mp3">
      <PackagePath>Assets\pokemons\DragoniteCSD\escudo.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\DragoniteCSD\herido.mp3">
      <PackagePath>Assets\pokemons\DragoniteCSD\herido.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\DragoniteCSD\muertedef.mp3">
      <PackagePath>Assets\pokemons\DragoniteCSD\muertedef.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\GrookeyJGPMP\AtaqueDebil.mp3">
      <PackagePath>Assets\pokemons\GrookeyJGPMP\AtaqueDebil.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\GrookeyJGPMP\AtaqueFuerte.mp3">
      <PackagePath>Assets\pokemons\GrookeyJGPMP\AtaqueFuerte.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\GrookeyJGPMP\Derrotado.mp3">
      <PackagePath>Assets\pokemons\GrookeyJGPMP\Derrotado.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\GrookeyJGPMP\Descanso.mp3">
      <PackagePath>Assets\pokemons\GrookeyJGPMP\Descanso.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\LaprasACE\Sounds\AtaqueDebil.mp3">
      <PackagePath>Assets\pokemons\LaprasACE\Sounds\AtaqueDebil.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\LaprasACE\Sounds\AtaqueFuerte.mp3">
      <PackagePath>Assets\pokemons\LaprasACE\Sounds\AtaqueFuerte.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\LaprasACE\Sounds\Cansado.mp3">
      <PackagePath>Assets\pokemons\LaprasACE\Sounds\Cansado.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\LaprasACE\Sounds\Descanso.mp3">
      <PackagePath>Assets\pokemons\LaprasACE\Sounds\Descanso.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\LaprasACE\Sounds\Escudo.mp3">
      <PackagePath>Assets\pokemons\LaprasACE\Sounds\Escudo.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\LaprasACE\Sounds\lapras.mp3">
      <PackagePath>Assets\pokemons\LaprasACE\Sounds\lapras.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\LaprasACE\Sounds\Muerte.mp3">
      <PackagePath>Assets\pokemons\LaprasACE\Sounds\Muerte.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\LaprasACE\Sounds\PonerEscudo.mp3">
      <PackagePath>Assets\pokemons\LaprasACE\Sounds\PonerEscudo.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\LaprasACE\Sounds\PowerDown.mp3">
      <PackagePath>Assets\pokemons\LaprasACE\Sounds\PowerDown.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\LaprasACE\Sounds\PowerUp.mp3">
      <PackagePath>Assets\pokemons\LaprasACE\Sounds\PowerUp.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\LaprasACE\Sounds\QuitarCansado.mp3">
      <PackagePath>Assets\pokemons\LaprasACE\Sounds\QuitarCansado.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\LaprasACE\Sounds\QuitarEscudo.mp3">
      <PackagePath>Assets\pokemons\LaprasACE\Sounds\QuitarEscudo.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\PiplupMLTN\sonido_cansado.mp3">
      <PackagePath>Assets\pokemons\PiplupMLTN\sonido_cansado.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\PiplupMLTN\sonido_derrotado.mp3">
      <PackagePath>Assets\pokemons\PiplupMLTN\sonido_derrotado.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\PiplupMLTN\sonido_descanso.mp3">
      <PackagePath>Assets\pokemons\PiplupMLTN\sonido_descanso.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\PiplupMLTN\sonido_escudo.mp3">
      <PackagePath>Assets\pokemons\PiplupMLTN\sonido_escudo.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\PiplupMLTN\sonido_frioPolar.mp3">
      <PackagePath>Assets\pokemons\PiplupMLTN\sonido_frioPolar.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\PiplupMLTN\sonido_surf.mp3">
      <PackagePath>Assets\pokemons\PiplupMLTN\sonido_surf.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SnorlaxROC\aDormir.mp3">
      <PackagePath>Assets\pokemons\SnorlaxROC\aDormir.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SnorlaxROC\derrumbe.mp3">
      <PackagePath>Assets\pokemons\SnorlaxROC\derrumbe.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SnorlaxROC\escudo.mp3">
      <PackagePath>Assets\pokemons\SnorlaxROC\escudo.mp3</PackagePath>
      <Modified>2024-05-26T16:24:07.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SnorlaxROC\muerte.mp3">
      <PackagePath>Assets\pokemons\SnorlaxROC\muerte.mp3</PackagePath>
      <Modified>2024-05-26T16:24:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SnorlaxROC\roncar.mp3">
      <PackagePath>Assets\pokemons\SnorlaxROC\roncar.mp3</PackagePath>
      <Modified>2024-05-26T16:24:08.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SnorlaxROC\uñas.mp3">
      <PackagePath>Assets\pokemons\SnorlaxROC\uñas.mp3</PackagePath>
      <Modified>2024-05-26T16:24:08.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\SnorlaxROC\vidaBaja.mp3">
      <PackagePath>Assets\pokemons\SnorlaxROC\vidaBaja.mp3</PackagePath>
      <Modified>2024-05-26T16:24:08.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ToxicroackJPG\Muerte.mp3">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Muerte.mp3</PackagePath>
      <Modified>2024-05-26T16:24:08.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ToxicroackJPG\Sonidos\AtaqueDebil2.mp3">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Sonidos\AtaqueDebil2.mp3</PackagePath>
      <Modified>2024-05-26T16:24:08.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ToxicroackJPG\Sonidos\AtaqueFuerte.mp3">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Sonidos\AtaqueFuerte.mp3</PackagePath>
      <Modified>2024-05-26T16:24:08.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ToxicroackJPG\Sonidos\Bostezo.mp3">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Sonidos\Bostezo.mp3</PackagePath>
      <Modified>2024-05-26T16:24:08.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ToxicroackJPG\Sonidos\Herido.mp3">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Sonidos\Herido.mp3</PackagePath>
      <Modified>2024-05-26T16:24:08.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ToxicroackJPG\Sonidos\Muerte.mp3">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Sonidos\Muerte.mp3</PackagePath>
      <Modified>2024-05-26T16:24:08.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\ToxicroackJPG\Sonidos\Ronquido.mp3">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Sonidos\Ronquido.mp3</PackagePath>
      <Modified>2024-05-26T16:24:08.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\DragoniteCSD\colazo.wav">
      <PackagePath>Assets\pokemons\DragoniteCSD\colazo.wav</PackagePath>
      <Modified>2024-05-26T16:24:07.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\DragoniteCSD\explosion.wav">
      <PackagePath>Assets\pokemons\DragoniteCSD\explosion.wav</PackagePath>
      <Modified>2024-05-26T16:24:07.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\GrookeyJGPMP\Escudo.mp4">
      <PackagePath>Assets\pokemons\GrookeyJGPMP\Escudo.mp4</PackagePath>
      <Modified>2024-05-26T16:24:07.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\PikachuAPCC\pocima.jpeg">
      <PackagePath>Assets\pokemons\PikachuAPCC\pocima.jpeg</PackagePath>
      <Modified>2024-05-26T16:24:07.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Assets\pokemons\PiplupMLTN\sonido_herir.m4a">
      <PackagePath>Assets\pokemons\PiplupMLTN\sonido_herir.m4a</PackagePath>
      <Modified>2024-05-26T16:24:07.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2024-05-26T16:24:08.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\bin\x64\Debug\ipo2-pokedex.xr.xml">
      <PackagePath>ipo2-pokedex.xr.xml</PackagePath>
      <Modified>2024-05-26T23:06:52.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2024-05-26T23:32:41.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\bin\x64\Debug\BattlePage.xbf">
      <PackagePath>BattlePage.xbf</PackagePath>
      <Modified>2024-05-26T23:32:40.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\bin\x64\Debug\Doubts.xbf">
      <PackagePath>Doubts.xbf</PackagePath>
      <Modified>2024-05-26T23:32:40.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\bin\x64\Debug\InicioPage.xbf">
      <PackagePath>InicioPage.xbf</PackagePath>
      <Modified>2024-05-26T23:32:41.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\bin\x64\Debug\MiniGamePage.xbf">
      <PackagePath>MiniGamePage.xbf</PackagePath>
      <Modified>2024-05-26T23:32:40.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\bin\x64\Debug\MoreInformation.xbf">
      <PackagePath>MoreInformation.xbf</PackagePath>
      <Modified>2024-05-26T23:32:41.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\bin\x64\Debug\Pokemons\GrookeyJGPMP.xbf">
      <PackagePath>Pokemons\GrookeyJGPMP.xbf</PackagePath>
      <Modified>2024-05-26T23:32:40.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\bin\x64\Debug\Pokemons\LaprasACE.xbf">
      <PackagePath>Pokemons\LaprasACE.xbf</PackagePath>
      <Modified>2024-05-26T23:32:40.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\bin\x64\Debug\Pokemons\MakuhitaAPQ.xbf">
      <PackagePath>Pokemons\MakuhitaAPQ.xbf</PackagePath>
      <Modified>2024-05-26T23:32:40.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\bin\x64\Debug\Pokemons\DragoniteCSD.xbf">
      <PackagePath>Pokemons\DragoniteCSD.xbf</PackagePath>
      <Modified>2024-05-26T23:32:40.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\bin\x64\Debug\Pokemons\GengarJCC.xbf">
      <PackagePath>Pokemons\GengarJCC.xbf</PackagePath>
      <Modified>2024-05-26T23:32:40.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\bin\x64\Debug\Pokemons\PikachuAPCC.xbf">
      <PackagePath>Pokemons\PikachuAPCC.xbf</PackagePath>
      <Modified>2024-05-26T23:32:41.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\bin\x64\Debug\Pokemons\ArticunoACG.xbf">
      <PackagePath>Pokemons\ArticunoACG.xbf</PackagePath>
      <Modified>2024-05-26T23:32:41.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\bin\x64\Debug\Pokemons\CharizardASM.xbf">
      <PackagePath>Pokemons\CharizardASM.xbf</PackagePath>
      <Modified>2024-05-26T23:32:41.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2024-05-26T23:32:41.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\bin\x64\Debug\Pokemons\PiplupMLTN.xbf">
      <PackagePath>Pokemons\PiplupMLTN.xbf</PackagePath>
      <Modified>2024-05-26T23:32:41.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\bin\x64\Debug\PokedexPage.xbf">
      <PackagePath>PokedexPage.xbf</PackagePath>
      <Modified>2024-05-26T23:32:41.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\bin\x64\Debug\PokemonDetailPage.xbf">
      <PackagePath>PokemonDetailPage.xbf</PackagePath>
      <Modified>2024-05-26T23:32:41.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\bin\x64\Debug\Pokemons\SnorlaxROC.xbf">
      <PackagePath>Pokemons\SnorlaxROC.xbf</PackagePath>
      <Modified>2024-05-26T23:32:41.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\bin\x64\Debug\Pokemons\ScizorAPJ.xbf">
      <PackagePath>Pokemons\ScizorAPJ.xbf</PackagePath>
      <Modified>2024-05-26T23:32:41.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\bin\x64\Debug\Pokemons\SquirtleJRSL1.xbf">
      <PackagePath>Pokemons\SquirtleJRSL1.xbf</PackagePath>
      <Modified>2024-05-26T23:32:41.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\bin\x64\Debug\SelectBattlePage.xbf">
      <PackagePath>SelectBattlePage.xbf</PackagePath>
      <Modified>2024-05-26T23:32:41.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\bin\x64\Debug\SelectPokemonPage.xbf">
      <PackagePath>SelectPokemonPage.xbf</PackagePath>
      <Modified>2024-05-26T23:32:41.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\bin\x64\Debug\TemplatePokemon.xbf">
      <PackagePath>TemplatePokemon.xbf</PackagePath>
      <Modified>2024-05-26T23:32:41.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\bin\x64\Debug\Pokemons\ToxicroackJPG.xbf">
      <PackagePath>Pokemons\ToxicroackJPG.xbf</PackagePath>
      <Modified>2024-05-26T23:32:41.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\bin\x64\Debug\ViewPokemonPage.xbf">
      <PackagePath>ViewPokemonPage.xbf</PackagePath>
      <Modified>2024-05-26T23:32:41.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22621.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2024-02-21T22:46:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-05-26T23:03:47.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_fin\bin\x64\Debug\Core\ipo2-pokedex.exe">
      <PackagePath>ipo2-pokedex.exe</PackagePath>
      <Modified>2024-05-26T23:32:42.542</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>