<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ROBERTO</Machine>
    <WindowsUser>rober</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>236830dc-f19e-492a-afa8-12cf9fee7752</PackageIdentityName>
    <PackageIdentityPublisher>CN=agust</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>16B9F977C0FA7BB6C19F8EE1A1B4B7162B332C9CCC107BA81E496927B6D210B7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>236830dc-f19e-492a-afa8-12cf9fee7752_1.0.0.0_x64__q2qfsy7s4w1mw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>236830dc-f19e-492a-afa8-12cf9fee7752_q2qfsy7s4w1mw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>236830dc-f19e-492a-afa8-12cf9fee7752</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=agust</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-27T08:18:04.623</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\bin\x64\Debug\ipo2-pokedex.exe">
      <PackagePath>entrypoint\ipo2-pokedex.exe</PackagePath>
      <Modified>2024-05-27T08:18:03.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\.nuget\packages\json.net\1.0.33\lib\netstandard2.0\Json.Net.dll">
      <PackagePath>Json.Net.dll</PackagePath>
      <Modified>2021-05-16T15:43:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\.nuget\packages\microsoft.toolkit.uwp.notifications\7.1.3\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.Notifications.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.Notifications.dll</PackagePath>
      <Modified>2022-11-01T17:32:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\.nuget\packages\newtonsoft.json\13.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2023-03-08T07:09:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T21:23:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22621.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2024-02-21T19:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\pokemonList.json">
      <PackagePath>pokemonList.json</PackagePath>
      <Modified>2024-05-27T08:01:56.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\images\battleground.jpg">
      <PackagePath>Assets\images\battleground.jpg</PackagePath>
      <Modified>2024-05-27T08:01:53.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\images\icon\portada.jpg">
      <PackagePath>Assets\images\icon\portada.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-27T08:01:53.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\images\pokedex.jpg">
      <PackagePath>Assets\images\pokedex.jpg</PackagePath>
      <Modified>2024-05-27T08:01:53.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\CharizardASM\charizard.jpg">
      <PackagePath>Assets\pokemons\CharizardASM\charizard.jpg</PackagePath>
      <Modified>2024-05-27T08:01:53.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\DragoniteCSD\escenariopokemon.jpg">
      <PackagePath>Assets\pokemons\DragoniteCSD\escenariopokemon.jpg</PackagePath>
      <Modified>2024-05-27T08:01:53.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\GengarJCC\z10o_buuk_210129.jpg">
      <PackagePath>Assets\pokemons\GengarJCC\z10o_buuk_210129.jpg</PackagePath>
      <Modified>2024-05-27T08:01:53.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\GrookeyJGPMP\imgFondo.jpg">
      <PackagePath>Assets\pokemons\GrookeyJGPMP\imgFondo.jpg</PackagePath>
      <Modified>2024-05-27T08:01:53.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\LaprasACE\UI_Pokemon\forest.jpg">
      <PackagePath>Assets\pokemons\LaprasACE\UI_Pokemon\forest.jpg</PackagePath>
      <Modified>2024-05-27T08:01:54.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\LaprasACE\UI_Pokemon\forest2.jpg">
      <PackagePath>Assets\pokemons\LaprasACE\UI_Pokemon\forest2.jpg</PackagePath>
      <Modified>2024-05-27T08:01:54.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\MakuhitaAPQ\fondo.jpg">
      <PackagePath>Assets\pokemons\MakuhitaAPQ\fondo.jpg</PackagePath>
      <Modified>2024-05-27T08:01:54.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\PikachuAPCC\pocima_azul.jpg">
      <PackagePath>Assets\pokemons\PikachuAPCC\pocima_azul.jpg</PackagePath>
      <Modified>2024-05-27T08:01:54.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\PikachuAPCC\rayo.jpg">
      <PackagePath>Assets\pokemons\PikachuAPCC\rayo.jpg</PackagePath>
      <Modified>2024-05-27T08:01:54.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\PikachuAPCC\vida.jpg">
      <PackagePath>Assets\pokemons\PikachuAPCC\vida.jpg</PackagePath>
      <Modified>2024-05-27T08:01:54.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SnorlaxROC\arañazo.jpg">
      <PackagePath>Assets\pokemons\SnorlaxROC\arañazo.jpg</PackagePath>
      <Modified>2024-05-27T08:01:54.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SnorlaxROC\cartoon-bunny-easy-to-use-without-gradients-or-other-effects-vector.jpg">
      <PackagePath>Assets\pokemons\SnorlaxROC\cartoon-bunny-easy-to-use-without-gradients-or-other-effects-vector.jpg</PackagePath>
      <Modified>2024-05-27T08:01:54.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SnorlaxROC\fondo.jpg">
      <PackagePath>Assets\pokemons\SnorlaxROC\fondo.jpg</PackagePath>
      <Modified>2024-05-27T08:01:54.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SquirtleJRSL\fondo.jpg">
      <PackagePath>Assets\pokemons\SquirtleJRSL\fondo.jpg</PackagePath>
      <Modified>2024-05-27T08:01:54.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ToxicroackJPG\Imagenes\Fondo.jpg">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\Fondo.jpg</PackagePath>
      <Modified>2024-05-27T08:01:54.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\images\cards\Grass.png">
      <PackagePath>Assets\images\cards\Grass.png</PackagePath>
      <Modified>2024-05-27T08:01:53.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\images\cards\Fire.png">
      <PackagePath>Assets\images\cards\Fire.png</PackagePath>
      <Modified>2024-05-27T08:01:53.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\images\cards\Fighting.png">
      <PackagePath>Assets\images\cards\Fighting.png</PackagePath>
      <Modified>2024-05-27T08:01:53.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\images\cards\Dark.png">
      <PackagePath>Assets\images\cards\Dark.png</PackagePath>
      <Modified>2024-05-27T08:01:53.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\images\cards\Dragon.png">
      <PackagePath>Assets\images\cards\Dragon.png</PackagePath>
      <Modified>2024-05-27T08:01:53.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\images\cards\Empty.png">
      <PackagePath>Assets\images\cards\Empty.png</PackagePath>
      <Modified>2024-05-27T08:01:53.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\images\cards\Steel.png">
      <PackagePath>Assets\images\cards\Steel.png</PackagePath>
      <Modified>2024-05-27T08:01:53.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\images\cards\Psychic.png">
      <PackagePath>Assets\images\cards\Psychic.png</PackagePath>
      <Modified>2024-05-27T08:01:53.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\images\cards\Water.png">
      <PackagePath>Assets\images\cards\Water.png</PackagePath>
      <Modified>2024-05-27T08:01:53.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\images\cards\Electric.png">
      <PackagePath>Assets\images\cards\Electric.png</PackagePath>
      <Modified>2024-05-27T08:01:53.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\images\developers\agustin.png">
      <PackagePath>Assets\images\developers\agustin.png</PackagePath>
      <Modified>2024-05-27T08:01:53.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\images\developers\miriam.png">
      <PackagePath>Assets\images\developers\miriam.png</PackagePath>
      <Modified>2024-05-27T08:01:53.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\images\developers\roberto.png">
      <PackagePath>Assets\images\developers\roberto.png</PackagePath>
      <Modified>2024-05-27T08:01:53.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\images\hearts\hearts-0.png">
      <PackagePath>Assets\images\hearts\hearts-0.png</PackagePath>
      <Modified>2024-05-27T08:01:53.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\images\hearts\hearts-1.png">
      <PackagePath>Assets\images\hearts\hearts-1.png</PackagePath>
      <Modified>2024-05-27T08:01:53.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\images\hearts\hearts-2.png">
      <PackagePath>Assets\images\hearts\hearts-2.png</PackagePath>
      <Modified>2024-05-27T08:01:53.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\images\hearts\hearts-3.png">
      <PackagePath>Assets\images\hearts\hearts-3.png</PackagePath>
      <Modified>2024-05-27T08:01:53.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\images\icon\pokeball.png">
      <PackagePath>Assets\images\icon\pokeball.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-27T08:01:53.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\images\icon\search-white.png">
      <PackagePath>Assets\images\icon\search-white.png</PackagePath>
      <Modified>2024-05-27T08:01:53.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\images\main_background.png">
      <PackagePath>Assets\images\main_background.png</PackagePath>
      <Modified>2024-05-27T08:01:53.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\images\message-removebg-preview.png">
      <PackagePath>Assets\images\message-removebg-preview.png</PackagePath>
      <Modified>2024-05-27T08:01:53.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\images\pokeball_background_cornet.png">
      <PackagePath>Assets\images\pokeball_background_cornet.png</PackagePath>
      <Modified>2024-05-27T08:01:53.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\images\pokemons\charizard.png">
      <PackagePath>Assets\images\pokemons\charizard.png</PackagePath>
      <Modified>2024-05-27T08:01:53.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\images\icon\search.png">
      <PackagePath>Assets\images\icon\search.png</PackagePath>
      <Modified>2024-05-27T08:01:53.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\images\stars\star-0.png">
      <PackagePath>Assets\images\stars\star-0.png</PackagePath>
      <Modified>2024-05-27T08:01:53.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\images\stars\star-1.png">
      <PackagePath>Assets\images\stars\star-1.png</PackagePath>
      <Modified>2024-05-27T08:01:53.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\images\stars\star-2.png">
      <PackagePath>Assets\images\stars\star-2.png</PackagePath>
      <Modified>2024-05-27T08:01:53.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\images\stars\star-3.png">
      <PackagePath>Assets\images\stars\star-3.png</PackagePath>
      <Modified>2024-05-27T08:01:53.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\images\stars\star-4.png">
      <PackagePath>Assets\images\stars\star-4.png</PackagePath>
      <Modified>2024-05-27T08:01:53.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\images\stars\star-5.png">
      <PackagePath>Assets\images\stars\star-5.png</PackagePath>
      <Modified>2024-05-27T08:01:53.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\images\stars\star-6.png">
      <PackagePath>Assets\images\stars\star-6.png</PackagePath>
      <Modified>2024-05-27T08:01:53.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ArticunoACG\corazonVida.png">
      <PackagePath>Assets\pokemons\ArticunoACG\corazonVida.png</PackagePath>
      <Modified>2024-05-27T08:01:53.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ArticunoACG\energia.png">
      <PackagePath>Assets\pokemons\ArticunoACG\energia.png</PackagePath>
      <Modified>2024-05-27T08:01:53.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ArticunoACG\fondoPokemon1.png">
      <PackagePath>Assets\pokemons\ArticunoACG\fondoPokemon1.png</PackagePath>
      <Modified>2024-05-27T08:01:53.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ArticunoACG\pocimaEnergia.png">
      <PackagePath>Assets\pokemons\ArticunoACG\pocimaEnergia.png</PackagePath>
      <Modified>2024-05-27T08:01:53.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ArticunoACG\pocimaVida.png">
      <PackagePath>Assets\pokemons\ArticunoACG\pocimaVida.png</PackagePath>
      <Modified>2024-05-27T08:01:53.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\CharizardASM\background.png">
      <PackagePath>Assets\pokemons\CharizardASM\background.png</PackagePath>
      <Modified>2024-05-27T08:01:53.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\CharizardASM\background1.png">
      <PackagePath>Assets\pokemons\CharizardASM\background1.png</PackagePath>
      <Modified>2024-05-27T08:01:53.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\CharizardASM\blue_potion.png">
      <PackagePath>Assets\pokemons\CharizardASM\blue_potion.png</PackagePath>
      <Modified>2024-05-27T08:01:53.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\CharizardASM\espiral.png">
      <PackagePath>Assets\pokemons\CharizardASM\espiral.png</PackagePath>
      <Modified>2024-05-27T08:01:53.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\CharizardASM\garra.png">
      <PackagePath>Assets\pokemons\CharizardASM\garra.png</PackagePath>
      <Modified>2024-05-27T08:01:53.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\CharizardASM\green_potion.png">
      <PackagePath>Assets\pokemons\CharizardASM\green_potion.png</PackagePath>
      <Modified>2024-05-27T08:01:53.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\CharizardASM\heart.png">
      <PackagePath>Assets\pokemons\CharizardASM\heart.png</PackagePath>
      <Modified>2024-05-27T08:01:53.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\CharizardASM\lanzallamas.png">
      <PackagePath>Assets\pokemons\CharizardASM\lanzallamas.png</PackagePath>
      <Modified>2024-05-27T08:01:53.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\CharizardASM\lanzallamas_azul.png">
      <PackagePath>Assets\pokemons\CharizardASM\lanzallamas_azul.png</PackagePath>
      <Modified>2024-05-27T08:01:53.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\CharizardASM\mano_mewing.png">
      <PackagePath>Assets\pokemons\CharizardASM\mano_mewing.png</PackagePath>
      <Modified>2024-05-27T08:01:53.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\CharizardASM\mano_mewing_black.png">
      <PackagePath>Assets\pokemons\CharizardASM\mano_mewing_black.png</PackagePath>
      <Modified>2024-05-27T08:01:53.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\CharizardASM\mewing.png">
      <PackagePath>Assets\pokemons\CharizardASM\mewing.png</PackagePath>
      <Modified>2024-05-27T08:01:53.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\CharizardASM\mewing_black.png">
      <PackagePath>Assets\pokemons\CharizardASM\mewing_black.png</PackagePath>
      <Modified>2024-05-27T08:01:53.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\CharizardASM\shield.png">
      <PackagePath>Assets\pokemons\CharizardASM\shield.png</PackagePath>
      <Modified>2024-05-27T08:01:53.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\DragoniteCSD\angel.png">
      <PackagePath>Assets\pokemons\DragoniteCSD\angel.png</PackagePath>
      <Modified>2024-05-27T08:01:53.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\DragoniteCSD\arañazo.png">
      <PackagePath>Assets\pokemons\DragoniteCSD\arañazo.png</PackagePath>
      <Modified>2024-05-27T08:01:53.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\DragoniteCSD\colazo.png">
      <PackagePath>Assets\pokemons\DragoniteCSD\colazo.png</PackagePath>
      <Modified>2024-05-27T08:01:53.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\DragoniteCSD\escudoesfera.png">
      <PackagePath>Assets\pokemons\DragoniteCSD\escudoesfera.png</PackagePath>
      <Modified>2024-05-27T08:01:53.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\DragoniteCSD\escudoReal.png">
      <PackagePath>Assets\pokemons\DragoniteCSD\escudoReal.png</PackagePath>
      <Modified>2024-05-27T08:01:53.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\DragoniteCSD\explosion.png">
      <PackagePath>Assets\pokemons\DragoniteCSD\explosion.png</PackagePath>
      <Modified>2024-05-27T08:01:53.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\DragoniteCSD\herido.png">
      <PackagePath>Assets\pokemons\DragoniteCSD\herido.png</PackagePath>
      <Modified>2024-05-27T08:01:53.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\DragoniteCSD\humoenfado.png">
      <PackagePath>Assets\pokemons\DragoniteCSD\humoenfado.png</PackagePath>
      <Modified>2024-05-27T08:01:53.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\DragoniteCSD\img_meteorito.png">
      <PackagePath>Assets\pokemons\DragoniteCSD\img_meteorito.png</PackagePath>
      <Modified>2024-05-27T08:01:53.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\DragoniteCSD\img_stamina.png">
      <PackagePath>Assets\pokemons\DragoniteCSD\img_stamina.png</PackagePath>
      <Modified>2024-05-27T08:01:53.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\DragoniteCSD\muerto.png">
      <PackagePath>Assets\pokemons\DragoniteCSD\muerto.png</PackagePath>
      <Modified>2024-05-27T08:01:53.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\DragoniteCSD\oxigeno.png">
      <PackagePath>Assets\pokemons\DragoniteCSD\oxigeno.png</PackagePath>
      <Modified>2024-05-27T08:01:53.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\DragoniteCSD\pocionstamina.png">
      <PackagePath>Assets\pokemons\DragoniteCSD\pocionstamina.png</PackagePath>
      <Modified>2024-05-27T08:01:53.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\DragoniteCSD\pocionvida.png">
      <PackagePath>Assets\pokemons\DragoniteCSD\pocionvida.png</PackagePath>
      <Modified>2024-05-27T08:01:53.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\DragoniteCSD\recuperarenergiavida.png">
      <PackagePath>Assets\pokemons\DragoniteCSD\recuperarenergiavida.png</PackagePath>
      <Modified>2024-05-27T08:01:53.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\DragoniteCSD\stamina.png">
      <PackagePath>Assets\pokemons\DragoniteCSD\stamina.png</PackagePath>
      <Modified>2024-05-27T08:01:53.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\DragoniteCSD\sudor.png">
      <PackagePath>Assets\pokemons\DragoniteCSD\sudor.png</PackagePath>
      <Modified>2024-05-27T08:01:53.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\DragoniteCSD\termometro.png">
      <PackagePath>Assets\pokemons\DragoniteCSD\termometro.png</PackagePath>
      <Modified>2024-05-27T08:01:53.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\DragoniteCSD\Vidapokemon2.png">
      <PackagePath>Assets\pokemons\DragoniteCSD\Vidapokemon2.png</PackagePath>
      <Modified>2024-05-27T08:01:53.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\GengarJCC\corazon.png">
      <PackagePath>Assets\pokemons\GengarJCC\corazon.png</PackagePath>
      <Modified>2024-05-27T08:01:53.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\GengarJCC\energia.png">
      <PackagePath>Assets\pokemons\GengarJCC\energia.png</PackagePath>
      <Modified>2024-05-27T08:01:53.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\GengarJCC\pocion.png">
      <PackagePath>Assets\pokemons\GengarJCC\pocion.png</PackagePath>
      <Modified>2024-05-27T08:01:53.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\GengarJCC\pocionEnergia.png">
      <PackagePath>Assets\pokemons\GengarJCC\pocionEnergia.png</PackagePath>
      <Modified>2024-05-27T08:01:53.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\GrookeyJGPMP\Corazon.png">
      <PackagePath>Assets\pokemons\GrookeyJGPMP\Corazon.png</PackagePath>
      <Modified>2024-05-27T08:01:53.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\GrookeyJGPMP\PocionEnergia.png">
      <PackagePath>Assets\pokemons\GrookeyJGPMP\PocionEnergia.png</PackagePath>
      <Modified>2024-05-27T08:01:53.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\GrookeyJGPMP\PocionVida.png">
      <PackagePath>Assets\pokemons\GrookeyJGPMP\PocionVida.png</PackagePath>
      <Modified>2024-05-27T08:01:53.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\GrookeyJGPMP\Power.png">
      <PackagePath>Assets\pokemons\GrookeyJGPMP\Power.png</PackagePath>
      <Modified>2024-05-27T08:01:53.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\LaprasACE\UI_Pokemon\almohada2.png">
      <PackagePath>Assets\pokemons\LaprasACE\UI_Pokemon\almohada2.png</PackagePath>
      <Modified>2024-05-27T08:01:53.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\LaprasACE\UI_Pokemon\brillo.png">
      <PackagePath>Assets\pokemons\LaprasACE\UI_Pokemon\brillo.png</PackagePath>
      <Modified>2024-05-27T08:01:54.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\LaprasACE\UI_Pokemon\bubble.png">
      <PackagePath>Assets\pokemons\LaprasACE\UI_Pokemon\bubble.png</PackagePath>
      <Modified>2024-05-27T08:01:54.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\LaprasACE\UI_Pokemon\destello.png">
      <PackagePath>Assets\pokemons\LaprasACE\UI_Pokemon\destello.png</PackagePath>
      <Modified>2024-05-27T08:01:54.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\LaprasACE\UI_Pokemon\escudo.png">
      <PackagePath>Assets\pokemons\LaprasACE\UI_Pokemon\escudo.png</PackagePath>
      <Modified>2024-05-27T08:01:54.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\LaprasACE\UI_Pokemon\heart.png">
      <PackagePath>Assets\pokemons\LaprasACE\UI_Pokemon\heart.png</PackagePath>
      <Modified>2024-05-27T08:01:54.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\LaprasACE\UI_Pokemon\heart_potion.png">
      <PackagePath>Assets\pokemons\LaprasACE\UI_Pokemon\heart_potion.png</PackagePath>
      <Modified>2024-05-27T08:01:54.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\LaprasACE\UI_Pokemon\moraton.png">
      <PackagePath>Assets\pokemons\LaprasACE\UI_Pokemon\moraton.png</PackagePath>
      <Modified>2024-05-27T08:01:54.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\LaprasACE\UI_Pokemon\shield.png">
      <PackagePath>Assets\pokemons\LaprasACE\UI_Pokemon\shield.png</PackagePath>
      <Modified>2024-05-27T08:01:54.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\LaprasACE\UI_Pokemon\shield_potion.png">
      <PackagePath>Assets\pokemons\LaprasACE\UI_Pokemon\shield_potion.png</PackagePath>
      <Modified>2024-05-27T08:01:54.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\LaprasACE\UI_Pokemon\sudor.png">
      <PackagePath>Assets\pokemons\LaprasACE\UI_Pokemon\sudor.png</PackagePath>
      <Modified>2024-05-27T08:01:54.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\LaprasACE\UI_Pokemon\tirita.png">
      <PackagePath>Assets\pokemons\LaprasACE\UI_Pokemon\tirita.png</PackagePath>
      <Modified>2024-05-27T08:01:54.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\LaprasACE\UI_Pokemon\tumba3.png">
      <PackagePath>Assets\pokemons\LaprasACE\UI_Pokemon\tumba3.png</PackagePath>
      <Modified>2024-05-27T08:01:54.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\MakuhitaAPQ\Corazon.png">
      <PackagePath>Assets\pokemons\MakuhitaAPQ\Corazon.png</PackagePath>
      <Modified>2024-05-27T08:01:54.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\MakuhitaAPQ\Energia.png">
      <PackagePath>Assets\pokemons\MakuhitaAPQ\Energia.png</PackagePath>
      <Modified>2024-05-27T08:01:54.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\MakuhitaAPQ\PocionEnergia.png">
      <PackagePath>Assets\pokemons\MakuhitaAPQ\PocionEnergia.png</PackagePath>
      <Modified>2024-05-27T08:01:54.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\MakuhitaAPQ\PocionVida.png">
      <PackagePath>Assets\pokemons\MakuhitaAPQ\PocionVida.png</PackagePath>
      <Modified>2024-05-27T08:01:54.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\PikachuAPCC\SplashScreen.png">
      <PackagePath>Assets\pokemons\PikachuAPCC\SplashScreen.png</PackagePath>
      <Modified>2024-05-27T08:01:54.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\PikachuAPCC\wp10311649.png">
      <PackagePath>Assets\pokemons\PikachuAPCC\wp10311649.png</PackagePath>
      <Modified>2024-05-27T08:01:54.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\PiplupMLTN\alma.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\alma.png</PackagePath>
      <Modified>2024-05-27T08:01:54.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\PiplupMLTN\bocadillo.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\bocadillo.png</PackagePath>
      <Modified>2024-05-27T08:01:54.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\PiplupMLTN\bola_rayo_sin_fondo.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\bola_rayo_sin_fondo.png</PackagePath>
      <Modified>2024-05-27T08:01:54.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\PiplupMLTN\burbujas.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\burbujas.png</PackagePath>
      <Modified>2024-05-27T08:01:54.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\PiplupMLTN\carambano.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\carambano.png</PackagePath>
      <Modified>2024-05-27T08:01:54.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\PiplupMLTN\copo_de_nieve_sin_fondo.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\copo_de_nieve_sin_fondo.png</PackagePath>
      <Modified>2024-05-27T08:01:54.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\PiplupMLTN\corazon_sin_fondo.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\corazon_sin_fondo.png</PackagePath>
      <Modified>2024-05-27T08:01:54.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\PiplupMLTN\cruz.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\cruz.png</PackagePath>
      <Modified>2024-05-27T08:01:54.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\PiplupMLTN\cubito_de_hielo_sin_fondo.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\cubito_de_hielo_sin_fondo.png</PackagePath>
      <Modified>2024-05-27T08:01:54.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\PiplupMLTN\destello_sin_fondo.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\destello_sin_fondo.png</PackagePath>
      <Modified>2024-05-27T08:01:54.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\PiplupMLTN\energia_sin_fondo.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\energia_sin_fondo.png</PackagePath>
      <Modified>2024-05-27T08:01:54.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\PiplupMLTN\escudo_de_hielo_sin_fondo.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\escudo_de_hielo_sin_fondo.png</PackagePath>
      <Modified>2024-05-27T08:01:54.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\PiplupMLTN\espiral_sin_fondo.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\espiral_sin_fondo.png</PackagePath>
      <Modified>2024-05-27T08:01:54.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\PiplupMLTN\FondoFinal.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\FondoFinal.png</PackagePath>
      <Modified>2024-05-27T08:01:54.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\PiplupMLTN\gota_sin_fondo.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\gota_sin_fondo.png</PackagePath>
      <Modified>2024-05-27T08:01:54.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\PiplupMLTN\herida1.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\herida1.png</PackagePath>
      <Modified>2024-05-27T08:01:54.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\PiplupMLTN\lloro.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\lloro.png</PackagePath>
      <Modified>2024-05-27T08:01:54.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\PiplupMLTN\ojeras_sin_fondo.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\ojeras_sin_fondo.png</PackagePath>
      <Modified>2024-05-27T08:01:54.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\PiplupMLTN\ola.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\ola.png</PackagePath>
      <Modified>2024-05-27T08:01:54.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\PiplupMLTN\pocion_amarilla_sin_fondo.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\pocion_amarilla_sin_fondo.png</PackagePath>
      <Modified>2024-05-27T08:01:54.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\PiplupMLTN\pocion_roja_sin_fondo.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\pocion_roja_sin_fondo.png</PackagePath>
      <Modified>2024-05-27T08:01:54.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\PiplupMLTN\rayo_burbuja_sin_fondo.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\rayo_burbuja_sin_fondo.png</PackagePath>
      <Modified>2024-05-27T08:01:54.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\PiplupMLTN\tabla_surf.png">
      <PackagePath>Assets\pokemons\PiplupMLTN\tabla_surf.png</PackagePath>
      <Modified>2024-05-27T08:01:54.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ScizorAPJ\icoEnergia.png">
      <PackagePath>Assets\pokemons\ScizorAPJ\icoEnergia.png</PackagePath>
      <Modified>2024-05-27T08:01:54.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ScizorAPJ\icoSalud.png">
      <PackagePath>Assets\pokemons\ScizorAPJ\icoSalud.png</PackagePath>
      <Modified>2024-05-27T08:01:54.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ScizorAPJ\paisajePokemon.png">
      <PackagePath>Assets\pokemons\ScizorAPJ\paisajePokemon.png</PackagePath>
      <Modified>2024-05-27T08:01:54.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ScizorAPJ\PocionEnergia.png">
      <PackagePath>Assets\pokemons\ScizorAPJ\PocionEnergia.png</PackagePath>
      <Modified>2024-05-27T08:01:54.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ScizorAPJ\PocionSalud.png">
      <PackagePath>Assets\pokemons\ScizorAPJ\PocionSalud.png</PackagePath>
      <Modified>2024-05-27T08:01:54.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SnorlaxROC\1fa78.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\1fa78.png</PackagePath>
      <Modified>2024-05-27T08:01:54.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SnorlaxROC\arabn.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\arabn.png</PackagePath>
      <Modified>2024-05-27T08:01:54.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SnorlaxROC\arañazoSan2.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\arañazoSan2.png</PackagePath>
      <Modified>2024-05-27T08:01:54.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SnorlaxROC\arañazoSangre.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\arañazoSangre.png</PackagePath>
      <Modified>2024-05-27T08:01:54.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SnorlaxROC\baba.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\baba.png</PackagePath>
      <Modified>2024-05-27T08:01:54.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SnorlaxROC\caida.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\caida.png</PackagePath>
      <Modified>2024-05-27T08:01:54.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SnorlaxROC\cama.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\cama.png</PackagePath>
      <Modified>2024-05-27T08:01:54.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SnorlaxROC\cartel-minimo-ilustracion-vector-arbol-coco_969863-6808.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\cartel-minimo-ilustracion-vector-arbol-coco_969863-6808.png</PackagePath>
      <Modified>2024-05-27T08:01:54.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SnorlaxROC\corazon.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\corazon.png</PackagePath>
      <Modified>2024-05-27T08:01:54.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SnorlaxROC\energia.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\energia.png</PackagePath>
      <Modified>2024-05-27T08:01:54.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SnorlaxROC\heridas.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\heridas.png</PackagePath>
      <Modified>2024-05-27T08:01:54.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SnorlaxROC\lapida.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\lapida.png</PackagePath>
      <Modified>2024-05-27T08:01:54.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SnorlaxROC\manta.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\manta.png</PackagePath>
      <Modified>2024-05-27T08:01:54.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SnorlaxROC\moraton.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\moraton.png</PackagePath>
      <Modified>2024-05-27T08:01:54.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SnorlaxROC\moraton2.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\moraton2.png</PackagePath>
      <Modified>2024-05-27T08:01:54.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SnorlaxROC\ojosmuerto.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\ojosmuerto.png</PackagePath>
      <Modified>2024-05-27T08:01:54.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SnorlaxROC\pocionA.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\pocionA.png</PackagePath>
      <Modified>2024-05-27T08:01:54.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SnorlaxROC\pocionR.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\pocionR.png</PackagePath>
      <Modified>2024-05-27T08:01:54.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SnorlaxROC\tierra.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\tierra.png</PackagePath>
      <Modified>2024-05-27T08:01:54.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SnorlaxROC\tierrabn.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\tierrabn.png</PackagePath>
      <Modified>2024-05-27T08:01:54.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SnorlaxROC\z.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\z.png</PackagePath>
      <Modified>2024-05-27T08:01:54.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SnorlaxROC\z2b.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\z2b.png</PackagePath>
      <Modified>2024-05-27T08:01:54.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SnorlaxROC\zb.png">
      <PackagePath>Assets\pokemons\SnorlaxROC\zb.png</PackagePath>
      <Modified>2024-05-27T08:01:54.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SquirtleJRSL\1up.png">
      <PackagePath>Assets\pokemons\SquirtleJRSL\1up.png</PackagePath>
      <Modified>2024-05-27T08:01:54.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SquirtleJRSL\Burbuja.png">
      <PackagePath>Assets\pokemons\SquirtleJRSL\Burbuja.png</PackagePath>
      <Modified>2024-05-27T08:01:54.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SquirtleJRSL\escudo.png">
      <PackagePath>Assets\pokemons\SquirtleJRSL\escudo.png</PackagePath>
      <Modified>2024-05-27T08:01:54.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SquirtleJRSL\GotadeAgua.png">
      <PackagePath>Assets\pokemons\SquirtleJRSL\GotadeAgua.png</PackagePath>
      <Modified>2024-05-27T08:01:54.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SquirtleJRSL\Pegar.png">
      <PackagePath>Assets\pokemons\SquirtleJRSL\Pegar.png</PackagePath>
      <Modified>2024-05-27T08:01:54.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SquirtleJRSL\pngegg.png">
      <PackagePath>Assets\pokemons\SquirtleJRSL\pngegg.png</PackagePath>
      <Modified>2024-05-27T08:01:54.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ToxicroackJPG\Imagenes\Agujero.png">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\Agujero.png</PackagePath>
      <Modified>2024-05-27T08:01:54.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ToxicroackJPG\Imagenes\Bostezo.png">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\Bostezo.png</PackagePath>
      <Modified>2024-05-27T08:01:54.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ToxicroackJPG\Imagenes\Burbujas.png">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\Burbujas.png</PackagePath>
      <Modified>2024-05-27T08:01:54.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ToxicroackJPG\Imagenes\Calavera.png">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\Calavera.png</PackagePath>
      <Modified>2024-05-27T08:01:54.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ToxicroackJPG\Imagenes\Corazon.png">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\Corazon.png</PackagePath>
      <Modified>2024-05-27T08:01:54.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ToxicroackJPG\Imagenes\Dormir.png">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\Dormir.png</PackagePath>
      <Modified>2024-05-27T08:01:54.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ToxicroackJPG\Imagenes\Energi.png">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\Energi.png</PackagePath>
      <Modified>2024-05-27T08:01:54.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ToxicroackJPG\Imagenes\Escudo.png">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\Escudo.png</PackagePath>
      <Modified>2024-05-27T08:01:54.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ToxicroackJPG\Imagenes\herida_1.png">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\herida_1.png</PackagePath>
      <Modified>2024-05-27T08:01:54.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ToxicroackJPG\Imagenes\Herida_2.png">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\Herida_2.png</PackagePath>
      <Modified>2024-05-27T08:01:54.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ToxicroackJPG\Imagenes\Herida_3.png">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\Herida_3.png</PackagePath>
      <Modified>2024-05-27T08:01:54.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ToxicroackJPG\Imagenes\muerto.png">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\muerto.png</PackagePath>
      <Modified>2024-05-27T08:01:54.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ToxicroackJPG\Imagenes\nubes moradas.png">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\nubes moradas.png</PackagePath>
      <Modified>2024-05-27T08:01:54.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ToxicroackJPG\Imagenes\NubesOscuras.png">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\NubesOscuras.png</PackagePath>
      <Modified>2024-05-27T08:01:54.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ToxicroackJPG\Imagenes\Planta.png">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\Planta.png</PackagePath>
      <Modified>2024-05-27T08:01:54.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ToxicroackJPG\Imagenes\Planta_2.png">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\Planta_2.png</PackagePath>
      <Modified>2024-05-27T08:01:54.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ToxicroackJPG\Imagenes\Pocima_Energia-removebg-preview.png">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\Pocima_Energia-removebg-preview.png</PackagePath>
      <Modified>2024-05-27T08:01:54.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ToxicroackJPG\Imagenes\Pocima_Vida-removebg-preview.png">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\Pocima_Vida-removebg-preview.png</PackagePath>
      <Modified>2024-05-27T08:01:54.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ToxicroackJPG\Imagenes\Venom.png">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Imagenes\Venom.png</PackagePath>
      <Modified>2024-05-27T08:01:54.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-05-27T08:01:53.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2024-05-27T08:01:53.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2024-05-27T08:01:53.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2024-05-27T08:01:53.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2024-05-27T08:01:53.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2024-05-27T08:01:53.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2024-05-27T08:01:53.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\images\pokemon-battle-background.gif">
      <PackagePath>Assets\images\pokemon-battle-background.gif</PackagePath>
      <Modified>2024-05-27T08:01:53.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SquirtleJRSL\burbujas.gif">
      <PackagePath>Assets\pokemons\SquirtleJRSL\burbujas.gif</PackagePath>
      <Modified>2024-05-27T08:01:54.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SquirtleJRSL\Chorro.gif">
      <PackagePath>Assets\pokemons\SquirtleJRSL\Chorro.gif</PackagePath>
      <Modified>2024-05-27T08:01:54.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ArticunoACG\CabezazoRalentizado.mp3">
      <PackagePath>Assets\pokemons\ArticunoACG\CabezazoRalentizado.mp3</PackagePath>
      <Modified>2024-05-27T08:01:53.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ArticunoACG\DerrotadoBien.mp3">
      <PackagePath>Assets\pokemons\ArticunoACG\DerrotadoBien.mp3</PackagePath>
      <Modified>2024-05-27T08:01:53.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ArticunoACG\Escudo.mp3">
      <PackagePath>Assets\pokemons\ArticunoACG\Escudo.mp3</PackagePath>
      <Modified>2024-05-27T08:01:53.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ArticunoACG\RayoHielo.mp3">
      <PackagePath>Assets\pokemons\ArticunoACG\RayoHielo.mp3</PackagePath>
      <Modified>2024-05-27T08:01:53.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ArticunoACG\RecuperarVida.mp3">
      <PackagePath>Assets\pokemons\ArticunoACG\RecuperarVida.mp3</PackagePath>
      <Modified>2024-05-27T08:01:53.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\CharizardASM\audios\evolucion.mp3">
      <PackagePath>Assets\pokemons\CharizardASM\audios\evolucion.mp3</PackagePath>
      <Modified>2024-05-27T08:01:53.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\CharizardASM\audios\garra.mp3">
      <PackagePath>Assets\pokemons\CharizardASM\audios\garra.mp3</PackagePath>
      <Modified>2024-05-27T08:01:53.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\CharizardASM\audios\lanzallamas.mp3">
      <PackagePath>Assets\pokemons\CharizardASM\audios\lanzallamas.mp3</PackagePath>
      <Modified>2024-05-27T08:01:53.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\CharizardASM\audios\mewing.mp3">
      <PackagePath>Assets\pokemons\CharizardASM\audios\mewing.mp3</PackagePath>
      <Modified>2024-05-27T08:01:53.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\CharizardASM\audios\recuperado.mp3">
      <PackagePath>Assets\pokemons\CharizardASM\audios\recuperado.mp3</PackagePath>
      <Modified>2024-05-27T08:01:53.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\DragoniteCSD\Ataque.mp3">
      <PackagePath>Assets\pokemons\DragoniteCSD\Ataque.mp3</PackagePath>
      <Modified>2024-05-27T08:01:53.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\DragoniteCSD\cansado.mp3">
      <PackagePath>Assets\pokemons\DragoniteCSD\cansado.mp3</PackagePath>
      <Modified>2024-05-27T08:01:53.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\DragoniteCSD\CuraVida.mp3">
      <PackagePath>Assets\pokemons\DragoniteCSD\CuraVida.mp3</PackagePath>
      <Modified>2024-05-27T08:01:53.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\DragoniteCSD\default.mp3">
      <PackagePath>Assets\pokemons\DragoniteCSD\default.mp3</PackagePath>
      <Modified>2024-05-27T08:01:53.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\DragoniteCSD\Enfado.mp3">
      <PackagePath>Assets\pokemons\DragoniteCSD\Enfado.mp3</PackagePath>
      <Modified>2024-05-27T08:01:53.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\DragoniteCSD\escudo.mp3">
      <PackagePath>Assets\pokemons\DragoniteCSD\escudo.mp3</PackagePath>
      <Modified>2024-05-27T08:01:53.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\DragoniteCSD\herido.mp3">
      <PackagePath>Assets\pokemons\DragoniteCSD\herido.mp3</PackagePath>
      <Modified>2024-05-27T08:01:53.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\DragoniteCSD\muertedef.mp3">
      <PackagePath>Assets\pokemons\DragoniteCSD\muertedef.mp3</PackagePath>
      <Modified>2024-05-27T08:01:53.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\GrookeyJGPMP\AtaqueDebil.mp3">
      <PackagePath>Assets\pokemons\GrookeyJGPMP\AtaqueDebil.mp3</PackagePath>
      <Modified>2024-05-27T08:01:53.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\GrookeyJGPMP\AtaqueFuerte.mp3">
      <PackagePath>Assets\pokemons\GrookeyJGPMP\AtaqueFuerte.mp3</PackagePath>
      <Modified>2024-05-27T08:01:53.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\GrookeyJGPMP\Derrotado.mp3">
      <PackagePath>Assets\pokemons\GrookeyJGPMP\Derrotado.mp3</PackagePath>
      <Modified>2024-05-27T08:01:53.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\GrookeyJGPMP\Descanso.mp3">
      <PackagePath>Assets\pokemons\GrookeyJGPMP\Descanso.mp3</PackagePath>
      <Modified>2024-05-27T08:01:53.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\LaprasACE\Sounds\AtaqueDebil.mp3">
      <PackagePath>Assets\pokemons\LaprasACE\Sounds\AtaqueDebil.mp3</PackagePath>
      <Modified>2024-05-27T08:01:53.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\LaprasACE\Sounds\AtaqueFuerte.mp3">
      <PackagePath>Assets\pokemons\LaprasACE\Sounds\AtaqueFuerte.mp3</PackagePath>
      <Modified>2024-05-27T08:01:53.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\LaprasACE\Sounds\Cansado.mp3">
      <PackagePath>Assets\pokemons\LaprasACE\Sounds\Cansado.mp3</PackagePath>
      <Modified>2024-05-27T08:01:53.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\LaprasACE\Sounds\Descanso.mp3">
      <PackagePath>Assets\pokemons\LaprasACE\Sounds\Descanso.mp3</PackagePath>
      <Modified>2024-05-27T08:01:53.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\LaprasACE\Sounds\Escudo.mp3">
      <PackagePath>Assets\pokemons\LaprasACE\Sounds\Escudo.mp3</PackagePath>
      <Modified>2024-05-27T08:01:53.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\LaprasACE\Sounds\lapras.mp3">
      <PackagePath>Assets\pokemons\LaprasACE\Sounds\lapras.mp3</PackagePath>
      <Modified>2024-05-27T08:01:53.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\LaprasACE\Sounds\Muerte.mp3">
      <PackagePath>Assets\pokemons\LaprasACE\Sounds\Muerte.mp3</PackagePath>
      <Modified>2024-05-27T08:01:53.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\LaprasACE\Sounds\PonerEscudo.mp3">
      <PackagePath>Assets\pokemons\LaprasACE\Sounds\PonerEscudo.mp3</PackagePath>
      <Modified>2024-05-27T08:01:53.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\LaprasACE\Sounds\PowerDown.mp3">
      <PackagePath>Assets\pokemons\LaprasACE\Sounds\PowerDown.mp3</PackagePath>
      <Modified>2024-05-27T08:01:53.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\LaprasACE\Sounds\PowerUp.mp3">
      <PackagePath>Assets\pokemons\LaprasACE\Sounds\PowerUp.mp3</PackagePath>
      <Modified>2024-05-27T08:01:53.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\LaprasACE\Sounds\QuitarCansado.mp3">
      <PackagePath>Assets\pokemons\LaprasACE\Sounds\QuitarCansado.mp3</PackagePath>
      <Modified>2024-05-27T08:01:53.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\LaprasACE\Sounds\QuitarEscudo.mp3">
      <PackagePath>Assets\pokemons\LaprasACE\Sounds\QuitarEscudo.mp3</PackagePath>
      <Modified>2024-05-27T08:01:53.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\PiplupMLTN\sonido_cansado.mp3">
      <PackagePath>Assets\pokemons\PiplupMLTN\sonido_cansado.mp3</PackagePath>
      <Modified>2024-05-27T08:01:54.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\PiplupMLTN\sonido_derrotado.mp3">
      <PackagePath>Assets\pokemons\PiplupMLTN\sonido_derrotado.mp3</PackagePath>
      <Modified>2024-05-27T08:01:54.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\PiplupMLTN\sonido_descanso.mp3">
      <PackagePath>Assets\pokemons\PiplupMLTN\sonido_descanso.mp3</PackagePath>
      <Modified>2024-05-27T08:01:54.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\PiplupMLTN\sonido_escudo.mp3">
      <PackagePath>Assets\pokemons\PiplupMLTN\sonido_escudo.mp3</PackagePath>
      <Modified>2024-05-27T08:01:54.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\PiplupMLTN\sonido_frioPolar.mp3">
      <PackagePath>Assets\pokemons\PiplupMLTN\sonido_frioPolar.mp3</PackagePath>
      <Modified>2024-05-27T08:01:54.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\PiplupMLTN\sonido_surf.mp3">
      <PackagePath>Assets\pokemons\PiplupMLTN\sonido_surf.mp3</PackagePath>
      <Modified>2024-05-27T08:01:54.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SnorlaxROC\aDormir.mp3">
      <PackagePath>Assets\pokemons\SnorlaxROC\aDormir.mp3</PackagePath>
      <Modified>2024-05-27T08:01:54.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SnorlaxROC\derrumbe.mp3">
      <PackagePath>Assets\pokemons\SnorlaxROC\derrumbe.mp3</PackagePath>
      <Modified>2024-05-27T08:01:54.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SnorlaxROC\escudo.mp3">
      <PackagePath>Assets\pokemons\SnorlaxROC\escudo.mp3</PackagePath>
      <Modified>2024-05-27T08:01:54.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SnorlaxROC\muerte.mp3">
      <PackagePath>Assets\pokemons\SnorlaxROC\muerte.mp3</PackagePath>
      <Modified>2024-05-27T08:01:54.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SnorlaxROC\roncar.mp3">
      <PackagePath>Assets\pokemons\SnorlaxROC\roncar.mp3</PackagePath>
      <Modified>2024-05-27T08:01:54.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SnorlaxROC\uñas.mp3">
      <PackagePath>Assets\pokemons\SnorlaxROC\uñas.mp3</PackagePath>
      <Modified>2024-05-27T08:01:54.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\SnorlaxROC\vidaBaja.mp3">
      <PackagePath>Assets\pokemons\SnorlaxROC\vidaBaja.mp3</PackagePath>
      <Modified>2024-05-27T08:01:54.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ToxicroackJPG\Muerte.mp3">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Muerte.mp3</PackagePath>
      <Modified>2024-05-27T08:01:54.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ToxicroackJPG\Sonidos\AtaqueDebil2.mp3">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Sonidos\AtaqueDebil2.mp3</PackagePath>
      <Modified>2024-05-27T08:01:54.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ToxicroackJPG\Sonidos\AtaqueFuerte.mp3">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Sonidos\AtaqueFuerte.mp3</PackagePath>
      <Modified>2024-05-27T08:01:54.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ToxicroackJPG\Sonidos\Bostezo.mp3">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Sonidos\Bostezo.mp3</PackagePath>
      <Modified>2024-05-27T08:01:54.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ToxicroackJPG\Sonidos\Herido.mp3">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Sonidos\Herido.mp3</PackagePath>
      <Modified>2024-05-27T08:01:54.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ToxicroackJPG\Sonidos\Muerte.mp3">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Sonidos\Muerte.mp3</PackagePath>
      <Modified>2024-05-27T08:01:54.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\ToxicroackJPG\Sonidos\Ronquido.mp3">
      <PackagePath>Assets\pokemons\ToxicroackJPG\Sonidos\Ronquido.mp3</PackagePath>
      <Modified>2024-05-27T08:01:54.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\DragoniteCSD\colazo.wav">
      <PackagePath>Assets\pokemons\DragoniteCSD\colazo.wav</PackagePath>
      <Modified>2024-05-27T08:01:53.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\DragoniteCSD\explosion.wav">
      <PackagePath>Assets\pokemons\DragoniteCSD\explosion.wav</PackagePath>
      <Modified>2024-05-27T08:01:53.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\GrookeyJGPMP\Escudo.mp4">
      <PackagePath>Assets\pokemons\GrookeyJGPMP\Escudo.mp4</PackagePath>
      <Modified>2024-05-27T08:01:53.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\PikachuAPCC\pocima.jpeg">
      <PackagePath>Assets\pokemons\PikachuAPCC\pocima.jpeg</PackagePath>
      <Modified>2024-05-27T08:01:54.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Assets\pokemons\PiplupMLTN\sonido_herir.m4a">
      <PackagePath>Assets\pokemons\PiplupMLTN\sonido_herir.m4a</PackagePath>
      <Modified>2024-05-27T08:01:54.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2024-05-27T08:01:54.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\bin\x64\Debug\ipo2-pokedex.xr.xml">
      <PackagePath>ipo2-pokedex.xr.xml</PackagePath>
      <Modified>2024-05-27T08:01:56.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2024-05-27T08:18:02.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\bin\x64\Debug\BattlePage.xbf">
      <PackagePath>BattlePage.xbf</PackagePath>
      <Modified>2024-05-27T08:18:01.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\bin\x64\Debug\Doubts.xbf">
      <PackagePath>Doubts.xbf</PackagePath>
      <Modified>2024-05-27T08:18:01.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\bin\x64\Debug\InicioPage.xbf">
      <PackagePath>InicioPage.xbf</PackagePath>
      <Modified>2024-05-27T08:18:02.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\bin\x64\Debug\MiniGamePage.xbf">
      <PackagePath>MiniGamePage.xbf</PackagePath>
      <Modified>2024-05-27T08:18:01.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\bin\x64\Debug\MoreInformation.xbf">
      <PackagePath>MoreInformation.xbf</PackagePath>
      <Modified>2024-05-27T08:18:02.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\bin\x64\Debug\Pokemons\GrookeyJGPMP.xbf">
      <PackagePath>Pokemons\GrookeyJGPMP.xbf</PackagePath>
      <Modified>2024-05-27T08:18:01.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\bin\x64\Debug\Pokemons\LaprasACE.xbf">
      <PackagePath>Pokemons\LaprasACE.xbf</PackagePath>
      <Modified>2024-05-27T08:18:01.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\bin\x64\Debug\Pokemons\MakuhitaAPQ.xbf">
      <PackagePath>Pokemons\MakuhitaAPQ.xbf</PackagePath>
      <Modified>2024-05-27T08:18:01.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\bin\x64\Debug\Pokemons\DragoniteCSD.xbf">
      <PackagePath>Pokemons\DragoniteCSD.xbf</PackagePath>
      <Modified>2024-05-27T08:18:02.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\bin\x64\Debug\Pokemons\GengarJCC.xbf">
      <PackagePath>Pokemons\GengarJCC.xbf</PackagePath>
      <Modified>2024-05-27T08:18:02.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\bin\x64\Debug\Pokemons\PikachuAPCC.xbf">
      <PackagePath>Pokemons\PikachuAPCC.xbf</PackagePath>
      <Modified>2024-05-27T08:18:02.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\bin\x64\Debug\Pokemons\ArticunoACG.xbf">
      <PackagePath>Pokemons\ArticunoACG.xbf</PackagePath>
      <Modified>2024-05-27T08:18:02.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\bin\x64\Debug\Pokemons\CharizardASM.xbf">
      <PackagePath>Pokemons\CharizardASM.xbf</PackagePath>
      <Modified>2024-05-27T08:18:02.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2024-05-27T08:18:02.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\bin\x64\Debug\Pokemons\PiplupMLTN.xbf">
      <PackagePath>Pokemons\PiplupMLTN.xbf</PackagePath>
      <Modified>2024-05-27T08:18:02.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\bin\x64\Debug\PokedexPage.xbf">
      <PackagePath>PokedexPage.xbf</PackagePath>
      <Modified>2024-05-27T08:18:02.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\bin\x64\Debug\PokemonDetailPage.xbf">
      <PackagePath>PokemonDetailPage.xbf</PackagePath>
      <Modified>2024-05-27T08:18:02.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\bin\x64\Debug\Pokemons\SnorlaxROC.xbf">
      <PackagePath>Pokemons\SnorlaxROC.xbf</PackagePath>
      <Modified>2024-05-27T08:18:02.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\bin\x64\Debug\Pokemons\ScizorAPJ.xbf">
      <PackagePath>Pokemons\ScizorAPJ.xbf</PackagePath>
      <Modified>2024-05-27T08:18:02.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\bin\x64\Debug\Pokemons\SquirtleJRSL1.xbf">
      <PackagePath>Pokemons\SquirtleJRSL1.xbf</PackagePath>
      <Modified>2024-05-27T08:18:02.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\bin\x64\Debug\SelectBattlePage.xbf">
      <PackagePath>SelectBattlePage.xbf</PackagePath>
      <Modified>2024-05-27T08:18:02.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\bin\x64\Debug\SelectPokemonPage.xbf">
      <PackagePath>SelectPokemonPage.xbf</PackagePath>
      <Modified>2024-05-27T08:18:02.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\bin\x64\Debug\Style\DarkThemeResources.xbf">
      <PackagePath>Style\DarkThemeResources.xbf</PackagePath>
      <Modified>2024-05-27T08:18:02.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\bin\x64\Debug\Style\LightThemeResources.xbf">
      <PackagePath>Style\LightThemeResources.xbf</PackagePath>
      <Modified>2024-05-27T08:18:02.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\bin\x64\Debug\TemplatePokemon.xbf">
      <PackagePath>TemplatePokemon.xbf</PackagePath>
      <Modified>2024-05-27T08:18:02.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\bin\x64\Debug\Pokemons\ToxicroackJPG.xbf">
      <PackagePath>Pokemons\ToxicroackJPG.xbf</PackagePath>
      <Modified>2024-05-27T08:18:02.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\bin\x64\Debug\ViewPokemonPage.xbf">
      <PackagePath>ViewPokemonPage.xbf</PackagePath>
      <Modified>2024-05-27T08:18:02.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22621.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2024-02-21T22:46:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-05-27T08:12:47.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rober\Source\Repos\ipo2-pokedex_fin_final\bin\x64\Debug\Core\ipo2-pokedex.exe">
      <PackagePath>ipo2-pokedex.exe</PackagePath>
      <Modified>2024-05-27T08:18:04.615</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>