WinMetadata\Windows.winmd
Assets\images\icon\pokeball.png
Assets\images\icon\search.png
Assets\images\main_background.png
Assets\images\pokedex.jpg
Assets\images\pokemons\charizard.png
Assets\LockScreenLogo.scale-200.png
Assets\pokemons\CharizardASM\audios\evolucion.mp3
Assets\pokemons\CharizardASM\audios\garra.mp3
Assets\pokemons\CharizardASM\audios\lanzallamas.mp3
Assets\pokemons\CharizardASM\audios\mewing.mp3
Assets\pokemons\CharizardASM\audios\recuperado.mp3
Assets\pokemons\CharizardASM\background.png
Assets\pokemons\CharizardASM\background1.png
Assets\pokemons\CharizardASM\blue_potion.png
Assets\pokemons\CharizardASM\charizard.jpg
Assets\pokemons\CharizardASM\espiral.png
Assets\pokemons\CharizardASM\garra.png
Assets\pokemons\CharizardASM\green_potion.png
Assets\pokemons\CharizardASM\heart.png
Assets\pokemons\CharizardASM\lanzallamas.png
Assets\pokemons\CharizardASM\lanzallamas_azul.png
Assets\pokemons\CharizardASM\mano_mewing.png
Assets\pokemons\CharizardASM\mano_mewing_black.png
Assets\pokemons\CharizardASM\mewing.png
Assets\pokemons\CharizardASM\mewing_black.png
Assets\pokemons\CharizardASM\shield.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
CharizardASM.xbf
ipo2-pokedex.xr.xml
MainPage.xbf
PokedexPage.xbf
PokemonDetailPage.xbf
TemplatePokemon.xbf
ViewPokemonPage.xbf
pokemonList.json
Properties\Default.rd.xml
